%pip install -q selenium
%pip install -q tabulate
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.chrome.options import Options
from PIL import Image
from IPython.display import display
from google.colab import files
import requests
from selenium.webdriver.support.ui import Select
from tabulate import tabulate
import pandas as pd


# Configure Chrome options for headless mode
chrome_options = Options()
chrome_options.add_argument("--headless")
chrome_options.add_argument("--no-sandbox")
chrome_options.add_argument("--disable-dev-shm-usage")
# Initialize the WebDriver (e.g., Chrome) with the configured options
driver = webdriver.Chrome(options=chrome_options)
#wait = WebDriverWait(driver, timeout=2)
#wait.until(lambda _ : revealed.is_displayed())

# Navigate to the webpage containing the div-based table
url="https://opcoes.net.br/opcoes/bovespa/VALE3"

driver.get(url) # Replace with the actual URL
response = requests.get(url)
text_content = response.text
#print(text_content)

# Wait for the table element to be present (adjust locator as needed)
# This assumes the main table div has a specific class, e.g., 'table-container'
url_list = url.split('/')
#print(len(url_list))
#print(url_list)
print("papel:  "+url_list[len(url_list)-1])


print("\n")
table=driver.find_element(By.ID,"divMinMax")
print("valores maximos")
print(table.text)
print("\n")
print("+++++++++++++++++++++++++++++++++++++++++++++++++++++++")
table2=driver.find_element(By.ID,"divCotacaoAtual")
print("cotacao atual")
print(table2.text)
cotiz = table2.text
cotiz_list = cotiz.split(' ')
print(cotiz_list)
#print(cotiz_list[1])
val_mom=cotiz_list[1]
val_mom=float(val_mom.replace(",","."))
print("val no momento  ",val_mom)
print("\n")
print("+++++++++++++++++++++++++++++++++++++++++++++++++++++++")

vencimentos = driver.find_element(By.ID, "grade-vencimentos-dates")
print("grade tipo")
print(vencimentos.text)
ids = driver.find_elements(By.TAG_NAME,"input")
vencimentos=[]
datas=[]
for ii in ids:
    #print ii.tag_name
    #print (ii.get_attribute('id'))    # id name as string
    datas.append(ii.get_attribute('id'))
    vencimentos.append(ii.get_attribute('selected'))

#print(datas)
#print(vencimentos)


print(datas[0:3])
print(vencimentos[0:3])
print(datas[3:])
print(vencimentos[3:])
print("\n")


table2=driver.find_element(By.ID,"strike-range")
print("range strike")
print(table2.text)
print("+++++++++++++++++++++++++++++++++++++++++++++++++++++++")
print("\n")
#table3=driver.find_element(By.ID,"tblListaOpc_wrapper")
#table3=driver.find_element(By.CLASS_NAME,"dt-column-title")



print("tabla entera busca titulos")
#print(table3.text)

#table4=driver.find_element(By.CLASS_NAME,"dt-column-title")
#print(table4.text)

# Wait for the table to be loaded
wait = WebDriverWait(driver, 10)
table_container = wait.until(EC.presence_of_element_located((By.ID, "tblListaOpc_wrapper")))

table_data = []

#table4=table_container.find_elements(By.CLASS_NAME,"dt-column-title")
#print(table4)
#print(len(table4))
#separator = " "
#my_string = separator.join(table4)
#print(my_string)

#theader = table_container.find_elements(By.ID , "data-dt-column")
#print("   cabecero  ")
#print(theader)
#Message: stale element reference: stale element not found in the current frame
header=[]
rows = table_container.find_elements(By.TAG_NAME, "tr")
for row in rows:
  row_data = []
  headers = row.find_elements(By.TAG_NAME, "th") # Or "th" for header cells
  for cell in headers:
    #print(cell.text)
    header.append(cell.text) # Get the visible text of the cell
  #table_data.append(row_data)

#print("datos header")
#print(len(header))
half=int(0.5*len(header))
#print(header[0:half])
#print(int(header.index('')))
del header[int(header.index('')):(half)]
#print(0.5*len(header))
header1=header[0:int(header.index('Núm. de Neg.'))]
#naodee=header[int(header.index('Núm. de Neg.'
#header2=header1.join(naodee)
#print("ccortado ")
#print(header)
#print(len(header))
naodee=["Vol. Financeiro","Vol. Impl. (%)","Delta","Gamma", "Theta ($)", "Theta (%)","Vega",	"IQ","Coberto","Travado","Descob.","Tit.","Lanç."]
#print(naodee)
header2=header1+naodee
#print(header2)
#<th class="dt-body-right dt-type-numeric dt-orderable-asc dt-orderable-desc" data-dt-column="2" rowspan="2" colspan="1"><span class="dt-column-title">Dias úteis</span><span class="dt-column-order" role="button" aria-label="Dias úteis: Activate to sort" tabindex="0"></span></th>
print("\n")
print("===============================================")
print("     datos ")
table_data.append(header2)
# Re-find rows inside the loop to avoid StaleElementReferenceException
rows = table_container.find_elements(By.TAG_NAME, "tr")
for row in rows:
  row_data = []
  xont=0
  cells = row.find_elements(By.TAG_NAME, "td") # Or "th" for header cells
  for cell in cells:
    if len(cell.text)>0:
      row_data.append(cell.text) # Get the visible text of the cell
    xont=xont+1
  table_data.append(row_data)

print(xont)

#df_data = pd.DataFrame(table_data)
#df = pd.DataFrame(header2)
#dft=pd.concat([df, df_data],axis=0)

  
table_data= [0 if item == "" or item is None else item for item in table_data]

print("\n")
print("***********************************************")
print('table')
#print(table_data)
#print("\n")
print("***********************************************")
#print(dft)
#print(tabulate(table_data))
# 24 vlores offline

#(Valor de Strike - Valor da ação no momento) +
#(preço de venda da call no strike - preço de compra da put no strike)/( Valor da ação no momento + preço de compra da put no strike)
#display.Image(b64decode(table.screenshot_as_png))
#display(Image(table.screenshot_as_png, width=200, height=100))
#my_image=table.screenshot_as_png
#display.Image(b64decode(base64_data))
#files.download(my_image)
#print(type(table_data))
#print(table_data[0]) #header
#print(table_data[1])
#print(len(table_data[1]))
#print(table_data[2])
#print(table_data[3])
#print(table_data[4])
#print(table_data[5])
#print(len(table_data[5]))
#print('filtred')
filtered_list = list(filter(None, table_data)) # None acts as a filter for "falsy" values
#print(filtered_list)
print(tabulate(filtered_list))
#print(type(table_data[10]))
#print(len(table_data[10]))
#print(table_data[10][4])
#print(table_data[10][9])

#print(datas[2:])
#strike=float(datas[1][4])
#bid=float(datas[1][11])
#ask=float(datas[2][12])
#valmom=float(59.20)
strike="2,3"
strike = float(strike.replace(",", "."))
bid=34
ask=0
print('fatores formula')
print(val_mom,strike,bid,ask)
#(Valor de Strike - Valor da ação no momento) +
#(preço de venda da call no strike - preço de compra da put no strike)/( Valor da ação no momento + preço de compra da put no strike)
formula=(strike-val_mom)+(bid-ask)/(val_mom+ask)
print(formula)


