# =========================================
# STEP 1 — INSTALL DEPENDENCIES
# =========================================
!apt-get update -qq
!apt-get install -qq chromium-chromedriver
!pip install -q selenium tabulate ipywidgets pillow pandas requests openpyxl

# =========================================
# STEP 2 — IMPORTS
# =========================================
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait, Select
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.chrome.options import Options
from selenium.common.exceptions import StaleElementReferenceException, TimeoutException
from google.colab import files
from IPython.display import display, clear_output
import pandas as pd
import time
from datetime import datetime
import ipywidgets as widgets

# =========================================
# STEP 3 — CONFIGURAÇÃO DO DRIVER
# =========================================
chrome_options = Options()
chrome_options.add_argument("--headless")
chrome_options.add_argument("--no-sandbox")
chrome_options.add_argument("--disable-dev-shm-usage")
chrome_options.add_argument("--window-size=1920,1080")

driver = webdriver.Chrome(options=chrome_options)
wait = WebDriverWait(driver, 15)

# =========================================
# STEP 4 — FUNÇÕES REAIS
# =========================================
def ajuste(url2, tiker, val_mom, strike, bid, ask):
    try:
        return (float(strike) - float(val_mom)) + (float(bid) - float(ask)) / (float(val_mom) + float(ask))
    except Exception:
        return 0.0

def cadeiastring(i, datascall, datasput):
    try:
        strike = datascall[4] if len(datascall) > 26 else datascall[3]
        bid = datascall[11] or "0.0"
        ask = datasput[12] or "0.0"
        strike = strike.replace(".", "").replace(",", ".")
        bid = bid.replace(".", "").replace(",", ".")
        ask = ask.replace(".", "").replace(",", ".")
        return float(strike), float(bid), float(ask)
    except Exception:
        return 0.0, 0.0, 0.0

def extradados(table_container):
    retries = 3
    for attempt in range(retries):
        try:
            rows = table_container.find_elements(By.TAG_NAME, "tr")
            return [[cell.text for cell in row.find_elements(By.TAG_NAME, "td")] for row in rows]
        except StaleElementReferenceException:
            time.sleep(1)
    return []

def prinp(url2):
    print(f"\n==== Iniciando {url2} ====")
    url = f"https://opcoes.net.br/opcoes/bovespa/{url2}"
    driver.get(url)

    try:
        cotacao = WebDriverWait(driver, 10).until(
            EC.presence_of_element_located((By.ID, "divCotacaoAtual"))
        ).text.split()
        val_mom = float(cotacao[1].replace(".", "").replace(",", "."))
    except Exception:
        val_mom = 0.0

    try:
        table_container = WebDriverWait(driver, 15).until(
            EC.presence_of_element_located((By.ID, "tblListaOpc_wrapper"))
        )
    except TimeoutException:
        print("⚠️ Tabela não carregou.")
        return pd.DataFrame()

    table_data = extradados(table_container)
    if not table_data:
        return pd.DataFrame()

    resumo = []
    for i in range(3, len(table_data), 2):
        if i + 1 >= len(table_data):
            break
        strike, bid, ask = cadeiastring(i, table_data[i], table_data[i + 1])
        formula = ajuste(url2, table_data[i][0] if table_data[i] else "N/A", val_mom, strike, bid, ask)
        resumo.append({
            "Ativo": url2,
            "Ticker": table_data[i][0] if table_data[i] else "N/A",
            "ValMom": val_mom,
            "Strike": strike,
            "Bid": bid,
            "Ask": ask,
            "Formula": formula
        })
    return pd.DataFrame(resumo)

def get_vencimentos(driver, wait, url):
    print(f"🔗 Coletando vencimentos de {url}")
    driver.get(url)
    try:
        wait.until(EC.presence_of_element_located((By.ID, "grade-vencimentos-dates")))
        time.sleep(1)
        container = driver.find_element(By.ID, "grade-vencimentos-dates")
        checkboxes = container.find_elements(By.TAG_NAME, "input")
        labels, values = [], []
        for cb in checkboxes:
            label_id = cb.get_attribute("id")
            data_du = cb.get_attribute("data-du")
            if label_id:
                labels.append(f"{label_id} - {data_du} d.u.")
                values.append(label_id)
        return labels, values
    except Exception:
        print("⚠️ Não foi possível obter vencimentos.")
        return [], []

def get_ativos(driver):
    url = "https://opcoes.net.br/opcoes/bovespa/AURE3"
    driver.get(url)
    try:
        select = Select(WebDriverWait(driver, 10).until(
            EC.presence_of_element_located((By.NAME, "IdAcao"))
        ))
        options = [opt.text.strip() for opt in select.options if len(opt.text.strip()) > 1]
        options.insert(0, "todo")
        return options
    except Exception:
        print("⚠️ Falha ao obter ativos.")
        return ["todo"]

def armazem(df, name):
    df.to_csv(name + ".csv", index=False)
    df.to_excel(name + ".xlsx", index=False)
    return [name + ".csv", name + ".xlsx"]

# =========================================
# STEP 5 — INTERFACE INTERATIVA
# =========================================
dropdown_ativos = widgets.Dropdown(description='Ativo:', layout=widgets.Layout(width='50%'))
multi_vencimentos = widgets.SelectMultiple(description='Vencimentos:', layout=widgets.Layout(width='70%', height='100px'))
input_threshold = widgets.FloatText(value=0.05, description='Threshold:', layout=widgets.Layout(width='40%'))

btn_popular = widgets.Button(description="Popular Listas", button_style='info', icon='refresh')
btn_run = widgets.Button(description="Executar Scraper", button_style='success', icon='play')
btn_save = widgets.Button(description="Salvar Dados", button_style='warning', icon='save')

btn_run.layout.visibility = 'hidden'
btn_save.layout.visibility = 'hidden'

output = widgets.Output()
global_final_df = {"df": None, "top30": None}

def on_popular_clicked(b):
    clear_output(wait=True)
    display(ui)
    print("🔄 Carregando ativos e vencimentos...")
    ativos = get_ativos(driver)
    dropdown_ativos.options = ativos
    if ativos and ativos[0] != "todo":
        url = f"https://opcoes.net.br/opcoes/bovespa/{ativos[0]}"
    else:
        url = "https://opcoes.net.br/opcoes/bovespa/AURE3"
    labels, values = get_vencimentos(driver, wait, url)
    multi_vencimentos.options = list(zip(labels, values))
    btn_run.layout.visibility = 'visible'
    print("✅ Listas populadas com sucesso.")

def on_run_clicked(b):
    clear_output(wait=True)
    display(ui)
    ativo = dropdown_ativos.value
    selected_vencs = list(multi_vencimentos.value)
    threshold = input_threshold.value
    print(f"🔎 Executando scraper para {ativo} com {len(selected_vencs)} vencimentos selecionados...")
    url = f"https://opcoes.net.br/opcoes/bovespa/{ativo}"
    driver.get(url)
    time.sleep(1)
    for venc in selected_vencs:
        try:
            cb = driver.find_element(By.ID, venc)
            driver.execute_script("arguments[0].click();", cb)
        except Exception:
            print(f"⚠️ Falha ao marcar {venc}")
    df = prinp(ativo)
    if df.empty:
        print("⚠️ Nenhum dado encontrado.")
        return
    df["MinBidAsk"] = df[["Bid", "Ask"]].min(axis=1)
    df = df[df["MinBidAsk"] >= threshold]
    top30 = df.sort_values(by="Formula", ascending=False).head(30)
    display(top30)
    global_final_df["df"] = df
    global_final_df["top30"] = top30
    btn_save.layout.visibility = 'visible'
    print("\n✅ Scraper concluído.")

def on_save_clicked(b):
    if global_final_df["df"] is not None:
        df, top30 = global_final_df["df"], global_final_df["top30"]
        armazem(df, "resumo")
        armazem(top30, "top30")
        print("💾 Arquivos salvos com sucesso (uma única cópia).")
    else:
        print("⚠️ Nenhum dado disponível para salvar.")

btn_popular.on_click(on_popular_clicked)
btn_run.on_click(on_run_clicked)
btn_save.on_click(on_save_clicked)

ui = widgets.VBox([
    btn_popular,
    dropdown_ativos,
    multi_vencimentos,
    input_threshold,
    btn_run,
    btn_save
])

display(ui)

