# =========================================
# STEP 1 — INSTALL DEPENDENCIES
# =========================================
!apt-get update -qq
!apt-get install -qq chromium-chromedriver
!pip install -q selenium tabulate ipywidgets pillow pandas requests openpyxl

# =========================================
# STEP 2 — IMPORTS
# =========================================
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait, Select
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.chrome.options import Options
from selenium.common.exceptions import StaleElementReferenceException, TimeoutException
from google.colab import files
from IPython.display import display, clear_output
import ipywidgets as widgets
import pandas as pd
import requests, time
from datetime import datetime

# =========================================
# STEP 3 — DRIVER CONFIGURATION
# =========================================
chrome_options = Options()
chrome_options.add_argument("--headless")
chrome_options.add_argument("--no-sandbox")
chrome_options.add_argument("--disable-dev-shm-usage")
chrome_options.add_argument("--window-size=1920,1080")
driver = webdriver.Chrome(options=chrome_options)
wait = WebDriverWait(driver, 15)

# =========================================
# STEP 4 — AUXILIARY FUNCTIONS
# =========================================
def get_vencimentos(driver, url="https://opcoes.net.br/opcoes/bovespa/AMBP3"):
    """Captura lista de vencimentos disponíveis."""
    driver.get(url)
    time.sleep(3)
    driver.execute_script("window.scrollBy(200000, 0);")
    try:
        WebDriverWait(driver, 15).until(EC.presence_of_element_located((By.ID, "listavencimentos")))
        checkboxes = driver.find_elements(By.CSS_SELECTOR, "#listavencimentos input[type='checkbox']")
        vencimentos = []
        for cb in checkboxes:
            try:
                label = cb.find_element(By.XPATH, "..").text.strip()
            except:
                label = cb.get_attribute("id")
            vencimentos.append({"id": cb.get_attribute("id"), "label": label})
        print(f"✅ {len(vencimentos)} vencimentos detectados.")
        return vencimentos
    except Exception as e:
        print("❌ Erro ao detectar vencimentos:", e)
        return []

def set_vencimentos(driver, ativo, selected_ids):
    """Abre ativo, limpa seleções anteriores e aplica novos vencimentos."""
    url = f"https://opcoes.net.br/opcoes/bovespa/{ativo.upper()}"
    print(f"🌐 Acessando {url}")
    driver.get(url)
    time.sleep(3)
    driver.execute_script("window.scrollBy(200000, 0);")
    try:
        WebDriverWait(driver, 15).until(EC.presence_of_element_located((By.ID, "listavencimentos")))
        checkboxes = driver.find_elements(By.CSS_SELECTOR, "#listavencimentos input[type='checkbox']")
        for cb in checkboxes:
            if cb.is_selected():
                driver.execute_script("arguments[0].click();", cb)
        for cb in checkboxes:
            if cb.get_attribute("id") in selected_ids:
                driver.execute_script("arguments[0].click();", cb)
        print("⏳ Aguardando atualização da página (3s)...")
        time.sleep(3)
    except Exception as e:
        print("❌ Erro ao configurar vencimentos:", e)

def ajuste(url2, tiker, val_mom, strike, bid, ask):
    try:
        formula = (float(strike) - float(val_mom)) + (float(bid) - float(ask)) / (float(val_mom) + float(ask))
    except Exception:
        formula = 0.0
    return formula

def armazem(df, name):
    df.to_csv(name + ".csv", index=False)
    df.to_excel(name + ".xlsx", index=False)
    print(f"💾 Arquivos '{name}.csv' e '{name}.xlsx' gerados.")
    return name

def cadeiastring(i, datascall, datasput):
    try:
        strike = datascall[4] if len(datascall) > 26 else datascall[3]
        bid = datascall[11] or "0.0"
        ask = datasput[12] or "0.0"
        strike = strike.replace(".", "").replace(",", ".")
        bid = bid.replace(".", "").replace(",", ".")
        ask = ask.replace(".", "").replace(",", ".")
        return float(strike), float(bid), float(ask)
    except Exception:
        return 0.0, 0.0, 0.0

def extradados(table_container):
    retries = 3
    for attempt in range(retries):
        try:
            rows = table_container.find_elements(By.TAG_NAME, "tr")
            table_data = [[cell.text for cell in row.find_elements(By.TAG_NAME, "td")] for row in rows]
            return table_data
        except StaleElementReferenceException:
            time.sleep(1)
    return []

def prinp(url2):
    """Extrai dados de um ativo específico."""
    print(f"\n==== Iniciando {url2} ====")
    url = f"https://opcoes.net.br/opcoes/bovespa/{url2}"
    driver.get(url)
    try:
        table2 = WebDriverWait(driver, 10).until(EC.presence_of_element_located((By.ID, "divCotacaoAtual")))
        cotiz = table2.text.split()
        val_mom = float(cotiz[1].replace(".", "").replace(",", "."))
    except Exception:
        val_mom = 0.0
    try:
        table_container = WebDriverWait(driver, 15).until(EC.presence_of_element_located((By.ID, "tblListaOpc_wrapper")))
    except TimeoutException:
        print("⚠️ Tabela não carregou.")
        return pd.DataFrame()
    table_data = extradados(table_container)
    if not table_data:
        return pd.DataFrame()
    resumo_list = []
    for i in range(3, len(table_data), 2):
        if i + 1 >= len(table_data):
            break
        strike, bid, ask = cadeiastring(i, table_data[i], table_data[i + 1])
        formula = ajuste(url2, table_data[i][0] if table_data[i] else "N/A", val_mom, strike, bid, ask)
        resumo_list.append({
            "Ativo": url2,
            "Ticker": table_data[i][0] if table_data[i] else "N/A",
            "ValMom": val_mom,
            "Strike": strike,
            "Bid": bid,
            "Ask": ask,
            "Formula": formula
        })
    return pd.DataFrame(resumo_list)

def get_sel(driver, string):
    """Percorre todas as opções ou um ativo específico."""
    all_dataframes = pd.DataFrame()
    retries = 3
    if string == 'todo':
        select_element = WebDriverWait(driver, 10).until(EC.presence_of_element_located((By.NAME, "IdAcao")))
        select = Select(select_element)
        all_options = select.options
        option_texts = [opt.text.strip() for opt in all_options if len(opt.text.strip()) > 1]
        print(f"🔍 {len(option_texts)} opções encontradas.")
    else:
        option_texts = [string]
    for idx, option_text in enumerate(option_texts, start=1):
        print(f"[{idx}/{len(option_texts)}] Processando {option_text}...")
        for attempt in range(retries):
            try:
                driver.get(f"https://opcoes.net.br/opcoes/bovespa/{option_text}")
                WebDriverWait(driver, 15).until(EC.presence_of_element_located((By.ID, "tblListaOpc_wrapper")))
                df_temp = prinp(option_text)
                if not df_temp.empty:
                    all_dataframes = pd.concat([all_dataframes, df_temp], ignore_index=True)
                break
            except Exception as e:
                print(f"Tentativa {attempt+1} falhou: {e}")
                time.sleep(2)
    return all_dataframes

# =========================================
# STEP 5 — INTERACTIVE UI
# =========================================
driver.get("https://opcoes.net.br/opcoes/bovespa/AMBP3")
time.sleep(2)
vencimentos = get_vencimentos(driver)
select_element = WebDriverWait(driver, 10).until(EC.presence_of_element_located((By.NAME, "IdAcao")))
select = Select(select_element)
ativos = ["todo"] + [opt.text.strip() for opt in select.options if len(opt.text.strip()) > 1]

venc_map = {v["label"]: v["id"] for v in vencimentos}
ativo_dropdown = widgets.Dropdown(options=ativos, description="Ativo:")
venc_multiselect = widgets.SelectMultiple(options=list(venc_map.keys()), description="Vencimentos:")
threshold_input = widgets.Text(value="-0.05", description="User Threshold:")
btn_obter = widgets.Button(description="Obter Dados", button_style="success")
btn_baixar = widgets.Button(description="Baixar Arquivos", button_style="info")
output = widgets.Output()

final_df = pd.DataFrame()
top30 = pd.DataFrame()

def on_obter_clicked(b):
    global final_df, top30
    with output:
        output.clear_output()
        ativo = ativo_dropdown.value
        selected = [venc_map[v] for v in venc_multiselect.value]
        threshold = float(threshold_input.value)
        if not selected:
            print("⚠️ Selecione pelo menos um vencimento.")
            return
        set_vencimentos(driver, ativo, selected)
        final_df = get_sel(driver, ativo)
        if final_df.empty:
            print("⚠️ Nenhum dado encontrado.")
            return
        print("📊 Dados completos:")
        display(final_df)
        armazem(final_df, "full")
        final_df["MinBidAsk"] = final_df[["Bid", "Ask"]].min(axis=1)
        filtrado = final_df[final_df["MinBidAsk"] >= threshold]
        top30 = filtrado.sort_values(by="Formula", ascending=False).head(30)
        print(f"\n🔝 Top 30 (threshold={threshold}):")
        display(top30)
        armazem(top30, "top30")

def on_baixar_clicked(b):
    with output:
        #output.clear_output()
        try:
            files.download("full.csv")
            files.download("top30.csv")
        except Exception as e:
            print("❌ Arquivos ainda não gerados:", e)

btn_obter.on_click(on_obter_clicked)
btn_baixar.on_click(on_baixar_clicked)

ui = widgets.VBox([
    ativo_dropdown,
    venc_multiselect,
    threshold_input,
    widgets.HBox([btn_obter, btn_baixar]),
    output
])
display(ui)

