# =========================================
# STEP 1 — INSTALL DEPENDENCIES
# =========================================
!apt-get update -qq
!apt-get install -qq chromium-chromedriver
!pip install -q selenium tabulate ipywidgets pillow pandas requests openpyxl

# =========================================
# STEP 2 — IMPORTS
# =========================================
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait, Select
from selenium.webdriver.support import expected_conditions as EC
from selenium.common.exceptions import StaleElementReferenceException, TimeoutException
from selenium.webdriver.chrome.options import Options
from IPython.display import display, clear_output
from google.colab import files
import ipywidgets as widgets
import pandas as pd
import time
from datetime import datetime

# =========================================
# STEP 3 — SETUP CHROME DRIVER
# =========================================
chrome_options = Options()
chrome_options.add_argument("--headless")
chrome_options.add_argument("--no-sandbox")
chrome_options.add_argument("--disable-dev-shm-usage")
chrome_options.add_argument("--window-size=1920,1080")

driver = webdriver.Chrome(options=chrome_options)
wait = WebDriverWait(driver, 15)
driver.set_window_size(1920, 1080)

# =========================================
# FUNCTIONS
# =========================================
def get_vencimentos(driver, url="https://opcoes.net.br/opcoes/bovespa/AMBP3"):
    driver.get(url)
    time.sleep(3)
    driver.execute_script("window.scrollBy(200000, 0);")
    try:
        wait.until(EC.presence_of_element_located((By.ID, "listavencimentos")))
        checkboxes = driver.find_elements(By.CSS_SELECTOR, "#listavencimentos input[type='checkbox']")
        vencimentos = []
        for cb in checkboxes:
            label = cb.find_element(By.XPATH, "..").text.strip() or cb.get_attribute("id")
            vencimentos.append({"id": cb.get_attribute("id"), "label": label})
        print(f"✅ {len(vencimentos)} vencimentos encontrados.")
        return vencimentos
    except Exception as e:
        print("❌ Erro ao obter vencimentos:", e)
        return []

def set_vencimentos(driver, ativo, selected_ids):
    url = f"https://opcoes.net.br/opcoes/bovespa/{ativo.upper()}"
    driver.get(url)
    time.sleep(3)
    driver.execute_script("window.scrollBy(200000, 0);")
    try:
        wait.until(EC.presence_of_element_located((By.ID, "listavencimentos")))
        checkboxes = driver.find_elements(By.CSS_SELECTOR, "#listavencimentos input[type='checkbox']")
        for cb in checkboxes:
            if cb.is_selected():
                driver.execute_script("arguments[0].click();", cb)
        for cb in checkboxes:
            if cb.get_attribute("id") in selected_ids:
                driver.execute_script("arguments[0].click();", cb)
        print("✅ Vencimentos atualizados.")
        time.sleep(3)
    except Exception as e:
        print("❌ Erro ao setar vencimentos:", e)

def get_ativos(driver):
    """Fetch all options in IdAcao dropdown"""
    driver.get("https://opcoes.net.br/opcoes/bovespa/AMBP3")
    try:
        select_element = wait.until(EC.presence_of_element_located((By.NAME, "IdAcao")))
        select = Select(select_element)
        options = [opt.text.strip() for opt in select.options if len(opt.text.strip()) > 1]
        print(f"✅ {len(options)} ativos encontrados.")
        return options
    except Exception as e:
        print("❌ Erro ao obter ativos:", e)
        return []

def prinp(ativo):
    """Simplified version: placeholder for your scraping logic"""
    print(f"🔎 Rodando PRINP para {ativo} ...")
    df = pd.DataFrame({
        "Ativo": [ativo]*5,
        "Valor": [round(i*1.11, 2) for i in range(5)],
        "Formula": [i*0.05 for i in range(5)]
    })
    print("✅ PRINP concluído.")
    return df

def armazem(df, name):
    """Save and trigger download"""
    df.to_csv(name + ".csv", index=False)
    df.to_excel(name + ".xlsx", index=False)
    files.download(name + ".csv")
    files.download(name + ".xlsx")
    print(f"📁 Arquivos salvos: {name}.csv e {name}.xlsx")

# =========================================
# STEP 4 — UI CREATION
# =========================================
print("⏳ Carregando dados iniciais...")
ativos = get_ativos(driver)
vencimentos = get_vencimentos(driver)

# Populate widgets
ativo_dropdown = widgets.Dropdown(
    options=ativos, description="Ativo:", layout=widgets.Layout(width='250px')
)

venc_map = {f"{v['label']} ({v['id']})": v['id'] for v in vencimentos}
vencimentos_select = widgets.SelectMultiple(
    options=list(venc_map.keys()),
    description="Vencimentos:",
    rows=8,
    layout=widgets.Layout(width='400px')
)

threshold_input = widgets.FloatText(
    value=-0.05, description="Threshold:", step=0.01,
    layout=widgets.Layout(width='200px')
)

run_button = widgets.Button(description="Run PRINP", button_style='success', icon='play')
download_button = widgets.Button(description="Download Results", button_style='info', icon='download')
output = widgets.Output()

# Variables to store results
full_df = pd.DataFrame()
top_df = pd.DataFrame()

# =========================================
# CALLBACKS
# =========================================
def on_run_clicked(b):
    global full_df, top_df
    with output:
        clear_output()
        ativo = ativo_dropdown.value
        selected_ids = [venc_map[v] for v in vencimentos_select.value]
        threshold = threshold_input.value

        print(f"\n▶️ Ativo: {ativo}")
        print(f"Vencimentos: {selected_ids}")
        print(f"Threshold: {threshold}")
        set_vencimentos(driver, ativo, selected_ids)

        # Run PRINP scraping
        full_df = prinp(ativo)
        if not full_df.empty:
            top_df = full_df.sort_values(by="Formula", ascending=False).head(10)
            print("\n🔝 Top resultados:")
            display(top_df)
        else:
            print("⚠️ Nenhum dado retornado.")

def on_download_clicked(b):
    with output:
        clear_output()
        if full_df.empty:
            print("⚠️ Nenhum resultado para salvar. Execute o PRINP primeiro.")
        else:
            armazem(full_df, "full_results")
            if not top_df.empty:
                armazem(top_df, "top_results")

run_button.on_click(on_run_clicked)
download_button.on_click(on_download_clicked)

# =========================================
# STEP 5 — DISPLAY UI
# =========================================
ui = widgets.VBox([
    widgets.HBox([ativo_dropdown, threshold_input]),
    vencimentos_select,
    widgets.HBox([run_button, download_button]),
    output
])
display(ui)

