import requests
from bs4 import BeautifulSoup

# 1. Define the URL of the web page
url = "https://opcoes.net.br/opcoes/bovespa/AAPL34"  # Replace with the desired URL

try:
    # 2. Fetch the HTML content using requests
    response = requests.get(url)
    response.raise_for_status()  # Raise an exception for bad status codes (4xx or 5xx)

    # 3. Create a BeautifulSoup object to parse the HTML
    soup = BeautifulSoup(response.text, 'html.parser')

    # 4. You can now work with the 'soup' object to extract data
    # For example, to print the title of the page:
    if soup.title:
        print(f"Page Title: {soup.title.string}")

    # To print all paragraph tags:
    #print("\nParagraphs:")
    #for paragraph in soup.find_all('p'):
       # print(paragraph.get_text())

    # To get the entire HTML content as a string:
    print("\nFull HTML Content:")
    print(soup.prettify()) # prettify() adds indentation for readability

except requests.exceptions.RequestException as e:
    print(f"Error fetching the URL: {e}")
except Exception as e:
    print(f"An error occurred: {e}")
    

++++++++++++++++++++++++++++++++++++++++
%pip install google-colab-selenium
%pip install google-colab-selenium[undetected]
import google_colab_selenium as gs
from bs4 import BeautifulSoup

service = Service('/path/to/chromedriver') # Replace with your chromedriver path
driver = gs.UndetectedChrome()
url = "https://opcoes.net.br/opcoes/bovespa/AAPL34" # Replace with your target URL
driver.get(url)

# Wait for JavaScript to execute and content to load (adjust as needed)
driver.implicitly_wait(10)

# Get the page source after JavaScript execution
html = driver.page_source

# Parse the HTML with BeautifulSoup
soup = BeautifulSoup(html, 'html.parser')

# Now you can use BeautifulSoup to extract elements from the rendered page
# For example, finding a specific element with a class:
# element = soup.find('div', class_='some-class')

driver.quit()

+++++++++++++++++++++++++++++++++++++++++
    
    
    

html externo
<option value="TA" selected="selected" data-load="false" data-acoes="A1MD34,AAPL34,ABCB4,ABEV3,AERI3,AGRO3,ALOS3,ALPA4,ALUP11,AMAR3,AMBP3,AMER3,AMZO34,ANIM3,ARML3,ASAI3,AURA33,AURE3,AURE99,AZUL4,AZZA3,B3SA3,BABA34,BBAS3,BBDC3,BBDC4,BBSE3,BEEF3,BERK34,BHIA3,BLAU3,BMGB4,BMOB3,BOVA11,BOVB11,BOVV11,BPAC11,BPAN4,BRAP4,BRAV3,BRAX11,BRKM5,BRSR6,CAML3,CASH3,CBAV3,CEAB3,CHVX34,CMIG3,CMIG4,CMIN3,COCA34,COGN3,CPFE3,CPLE3,CPLE6,CSAN3,CSMG3,CSNA3,CURY3,CVCB3,CXSE3,CYRE3,DASA3,DIRR3,DXCO3,E1MR34,ECOR3,EGIE3,ELET3,ELET6,EMBR3,ENEV3,ENGI11,ENJU3,EQTL3,ESPA3,EVEN3,EXXO34,EZTC3,FESA4,FLRY3,GFSA3,GGBR4,GGPS3,GMAT3,GMCO34,GOAU4,GOGL34,GOLD11,GOLL54,GRND3,GSGI34,GUAR3,HAPV3,HBOR3,HBSA3,HYPE3,IBBR11,IBOV11,IFCM3,IGTI11,INBR32,INTB3,IRBR3,ISAE4,ITLC34,ITSA4,ITUB3,ITUB4,IVVB11,JALL3,JBSS32,JHSF3,JNJB34,JPMC34,KEPL3,KLBN11,LAVV3,LEVE3,LILY34,LJQQ3,LOGG3,LOGN3,LREN3,LWSA3,M1TA34,MATD3,MBRF3,MCDC34,MDIA3,MDNE3,MEAL3,MELI34,MGLU3,MILS3,MLAS3,MOTV3,MOVI3,MRVE3,MSFT34,MTRE3,MULT3,MYPK3,N1VO34,NASD11,NATU3,NEOE3,NFLX34,NVDC34,ODPV3,ONCO3,ORVR3,OXYP34,P1GR34,PAGS34,PCAR3,PETR3,PETR4,PETZ3,PIBB11,PLPL3,PNVL3,POMO4,POSI3,PRIO3,PSSA3,PTBL3,PYPL34,QUAL3,RADL3,RAIL3,RAIZ4,RANI3,RAPT4,RDOR3,RECV3,RENT3,RIOT34,ROMI3,ROXO34,SANB11,SANB3,SANB99,SAPR11,SBFG3,SBSP3,SEER3,SEQL3,SIMH3,SIMN34,SLCE3,SMAL11,SMFT3,SMLL11,SMTO3,SOJA3,SPXI11,SRNA3,STBP3,SUZB3,TAEE11,TASA4,TCSA3,TEND3,TIMS3,TMOS34,TOKY3,TOTS3,TRAD3,TRIS3,TSLA34,TSMC34,TTEN3,TUPY3,UGPA3,UNIP6,USIM5,VALE3,VAMO3,VAMO99,VBBR3,VERZ34,VISA34,VIVA3,VIVT3,VLID3,VULC3,VVEO3,WALM34,WEGE3,WIZC3,XBOV11,XPBR31,YDUQ3,ZAMP3">Todos ativos</option>

<span data-mkt-prop="mi" data-mkt-render="renderBRL" class="">R$ 67,30</span>
<span data-mkt-prop="ma" data-mkt-render="renderBRL" class="">R$ 68,06</span>
<div id="divCotacaoAtual"><span data-mkt-prop="sta" class=""></span> <span data-mkt-prop="p" data-mkt-classfnc="getClassForChange" data-mkt-render="renderBRL" class="green">R$ 67,89</span> 
<span data-mkt-prop="c" data-mkt-classfnc="getClassForChange" data-mkt-render="renderPercentNumberWithSignAndSymbol" class="green">+0,41%</span> <span data-mkt-prop="h" class="">30/09/2025</span></div>



<div class="modal fade" id="grade-modal" tabindex="-1" role="dialog" aria-labelledby="grade-modal-title"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">×</span></button><h4 class="modal-title" id="grade-modal-title"></h4></div><div class="modal-body"></div><div class="modal-footer"><a role="button" class="btn btn-default pull-left" data-dismiss="modal">Continuar com dados de fechamento</a> <a role="button" class="btn btn-primary"></a></div></div></div></div>

<script src="/js/datatables.min.js?v=20250822"></script>
<script src="/js/dts-charts-utls.js?v=20250822"></script>


gtag('js',new Date());var OPCOESNETBR_GA_ID='UA-130714908-1';gtag('config',OPCOESNETBR_GA_ID,{'send_page_view':false});gtag('event','page_view',{'event_callback':function(){if(history&&history.replaceState&&location.search){var params=location.search.slice(1).split('&');var newParams=params.filter(paramIsNotUtm);if(newParams.length<params.length){var search=newParams.length?'?'+newParams.join('&'):'';var url=location.pathname+search+location.hash;history.replaceState(null,null,url);}}}});</script><script>var __displayUrl__='https://opcoes.net.br/opcoes/bovespa/ALOS3';</script><script src="https://www.gstatic.com/charts/loader.js"></script><script src="/js/common-bundle-before.js?v=o9H3Y1iSSHwcfjcxcoBM2Nmsf2M"></script><script>localforage.config({name:'opcoesnetbr'});</script><link rel="canonical" href="https://opcoes.net.br/opcoes/bovespa/ALOS3"><link rel="stylesheet" href="/css/datatables.min.css?v=20250822"><link rel="stylesheet" href="/css/grade-common.css?v=20240917"><link rel="stylesheet" href="/css/grade-laptop.css?v=20240917"></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="/v1">Opções.Net.Br</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-center"><li class="menu-item dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Ações <b class="caret"></b></a><ul class="dropdown-menu"><li class="menu-item"><a href="/acoes">Ações e volatilidades</a></li><li class="menu-item"><a href="/resumo/2020">Resumo de 2020</a></li><li class="menu-item"><a href="/resumo/2021">Resumo de 2021</a></li><li class="menu-item"><a href="/resumo/2022">Resumo de 2022</a></li><li class="menu-item"><a href="/resumo/2023">Resumo de 2023</a></li><li class="menu-item"><a href="/resumo/2024">Resumo de 2024</a></li><li class="menu-item"><a href="/acoes/variacao-diaria">Variação diária</a></li><li class="menu-item"><a href="/acoes/variacao-mensal">Variação mensal</a></li><li class="menu-item"><a href="/acoes/variacao-anual">Variação anual</a></li><li class="menu-item"><a href="/acoes/estudo-variacao">Variação em N pregões</a></li></ul></li><li><a title="Calculadora Black–Scholes" href="/calculadora-Black-Scholes">Calc<span class="hidden-sm hidden-md"> B&S</span></a></li><li class="menu-item dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Educa<span class="hidden-sm hidden-md">cional</span> <b class="caret"></b></a><ul class="dropdown-menu"><li class="menu-item"><a href="/documentarios">Documentários</a></li><li class="menu-item"><a href="/filmes">Filmes</a></li><li class="menu-item"><a href="/livros">Livros</a></li><li class="menu-item"><a href="/series">Séries</a></li></ul></li><li class="menu-item dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="/opcoes/bovespa">Opções <b class="caret"></b></a><ul class="dropdown-menu"><li class="menu-item"><a href="/opcoes2/bovespa">Grade de opções - antiga</a></li><li class="menu-item"><a href="/opcoes/bovespa">Grade de opções - nova</a></li><li class="menu-item"><a href="/estudos/liquidez/opcoes">Liquidez nas opções</a></li><li class="menu-item"><a href="/matriz-opcoes-strike-x-vencimento">Matriz de opções</a></li><li class="menu-item"><a href="/opcoes/pozinhos/estatisticas/maiores-valorizacoes/por-ativo/grafico">Pozinhos - maiores valorizações</a></li><li class="menu-item"><a href="/opcoes/pozinhos">Pozinhos de todos ativos</a></li><li class="menu-item"><a href="/opcoes/skew-curva-de-volatilidade-implicita">Skew, negócios e volume</a></li><li class="menu-item"><a href="/opcoes/bovespa/vencimentos-longos">Vencimentos longos</a></li></ul></li><li><a href="/opcoes/estrategias">Simula<span class="hidden-sm">dor</span></a></li><li class="menu-item dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Vol<span class="hidden-sm hidden-md hidden-lg">atilidade</span> impl<span class="hidden-sm hidden-md">ícita</span> <b class="caret"></b></a><ul class="dropdown-menu"><li class="menu-item"><a href="/historico/volatilidade-implicita">Histórico de vol. impl.</a></li><li class="menu-item"><a href="/opcoes/skew-curva-de-volatilidade-implicita">Skew / Curva de vol. impl.</a></li><li class="menu-item"><a href="/visao-3d/volatilidade-implicita/PETR4">Visão 3d da vol. implícita</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/v1/login?ReturnUrl=%2Fopcoes%2Fbovespa%2FALOS3">Entrar</a></li><li><a href="/Account/Register?ReturnUrl=%2Fopcoes%2Fbovespa%2FALOS3">Cadastrar-se</a></li></ul>;</div></div></nav><div id="divmiddle" class="padding-adjust"><div id="grade-opcoes" class="container-fluid"><div><div class="fSetAtivoBase grade-bloco"><strong> Lista </strong> &nbsp; <select name="IdLista"><option value="BA" data-load="false" data-acoes="ABCB4,BBAS3,BBDC3,BBDC4,BBTG11,BIDI11,BPAC11,BPAN4,BRSR6,ITSA4,ITUB3,ITUB4,SANB11">Bancos</option><option value="BD" data-load="false" data-acoes="A1MD34,AAPL34,AMZO34,AURA33,BABA34,BERK34,CHVX34,COCA34,E1MR34,EXXO34,GMCO34,GOGL34,GSGI34,INBR32,ITLC34,JBSS32,JNJB34,JPMC34,LILY34,M1TA34,MCDC34,MELI34,MSFT34,N1VO34,NFLX34,NVDC34,OXYP34,P1GR34,PAGS34,PYPL34,RIOT34,ROXO34,SIMN34,TMOS34,TSLA34,TSMC34,VERZ34,VISA34,WALM34,XPBR31">BDRs</option><option value="EL" data-load="false" data-acoes="AERI3,AESB3,ALUP11,CESP6,CLSC3,CMIG4,CPFE3,CPLE6,EGIE3,ELET3,ENBR3,ENEV3,ENGI11,EQTL3,LIGT3,NEOE3,OMGE3,TAEE11,TRPL4">El&#xE9;tricas</option><option value="ET" data-load="false" data-acoes="BOVA11,BOVB11,BOVV11,BRAX11,GOLD11,IVVB11,NASD11,PIBB11,SMAL11,SPXI11,XBOV11">ETFs</option><option value="ML" selected="selected" data-load="false" data-acoes="ABEV3,ALOS3,ALPA4,AMBP3,ASAI3,AURE3,AZUL4,AZZA3,B3SA3,BBAS3,BBDC3,BBDC4,BBSE3,BEEF3,BHIA3,BMGB4,BOVA11,BPAC11,BPAN4,BRAP4,BRAV3,BRKM5,CASH3,CBAV3,CEAB3,CMIG4,CMIN3,COGN3,CPFE3,CPLE6,CSAN3,CSMG3,CSNA3,CVCB3,CXSE3,CYRE3,EGIE3,ELET3,ELET6,EMBR3,ENEV3,EQTL3,GFSA3,GGBR4,GOAU4,HAPV3,HYPE3,IBOV11,IRBR3,ISAE4,ITSA4,ITUB4,JBSS32,JHSF3,KLBN11,LJQQ3,LREN3,LWSA3,MBRF3,MGLU3,MOTV3,MOVI3,MRVE3,MULT3,MYPK3,NATU3,PCAR3,PETR3,PETR4,PETZ3,POMO4,PRIO3,QUAL3,RADL3,RAIL3,RAIZ4,RAPT4,RDOR3,RECV3,RENT3,SANB11,SBSP3,SIMH3,SLCE3,SMAL11,SUZB3,TAEE11,TTEN3,UGPA3,USIM5,VALE3,VAMO3,VBBR3,VIVT3,WEGE3,YDUQ3">Mais l&#xED;quidos</option><option value="PV" data-load="false" data-acoes="PETR3,PETR4,VALE3">PETR e VALE</option><option value="PO" data-load="true" data-acoes="ABCB4,ABEV3,AGRO3,ALOS3,ALPA4,ALUP11,AMBP3,ANIM3,ARML3,ASAI3,AURA33,AURE3,AZUL4,AZZA3,B3SA3,BBAS3,BBDC3,BBDC4,BBSE3,BEEF3,BHIA3,BMGB4,BOVA11,BOVV11,BPAC11,BPAN4,BRAP4,BRAV3,BRKM5,BRSR6,CAML3,CASH3,CBAV3,CEAB3,CMIG4,CMIN3,COGN3,CPFE3,CPLE6,CSAN3,CSMG3,CSNA3,CURY3,CVCB3,CXSE3,CYRE3,DASA3,DIRR3,DXCO3,ECOR3,EGIE3,ELET3,ELET6,EMBR3,ENEV3,ENGI11,EQTL3,EVEN3,EZTC3,FESA4,FLRY3,GFSA3,GGBR4,GMAT3,GOAU4,GRND3,GUAR3,HAPV3,HYPE3,IFCM3,IGTI11,INTB3,IRBR3,ISAE4,ITSA4,ITUB3,ITUB4,JALL3,JHSF3,KEPL3,KLBN11,LEVE3,LJQQ3,LREN3,LWSA3,MBRF3,MDIA3,MGLU3,MILS3,MOTV3,MOVI3,MRVE3,MTRE3,MULT3,MYPK3,NATU3,ODPV3,ONCO3,PCAR3,PETR3,PETR4,PETZ3,PNVL3,POMO4,POSI3,PRIO3,PSSA3,QUAL3,RADL3,RAIL3,RAIZ4,RANI3,RAPT4,RDOR3,RECV3,RENT3,ROMI3,SANB11,SAPR11,SBFG3,SBSP3,SEER3,SIMH3,SLCE3,SMAL11,SMTO3,SUZB3,TAEE11,TASA4,TEND3,TIMS3,TOTS3,TRIS3,TTEN3,TUPY3,UGPA3,UNIP6,USIM5,VALE3,VAMO3,VBBR3,VIVA3,VIVT3,VLID3,VULC3,WEGE3,WIZC3,XPBR31,YDUQ3">Pozinhos</option><option value="TA" data-load="false" data-acoes="A1MD34,AAPL34,ABCB4,ABEV3,AERI3,AGRO3,ALOS3,ALPA4,ALUP11,AMAR3,AMBP3,AMER3,AMZO34,ANIM3,ARML3,ASAI3,AURA33,AURE3,AURE99,AZUL4,AZZA3,B3SA3,BABA34,BBAS3,BBDC3,BBDC4,BBSE3,BEEF3,BERK34,BHIA3,BLAU3,BMGB4,BMOB3,BOVA11,BOVB11,BOVV11,BPAC11,BPAN4,BRAP4,BRAV3,BRAX11,BRKM5,BRSR6,CAML3,CASH3,CBAV3,CEAB3,CHVX34,CMIG3,CMIG4,CMIN3,COCA34,COGN3,CPFE3,CPLE3,CPLE6,CSAN3,CSMG3,CSNA3,CURY3,CVCB3,CXSE3,CYRE3,DASA3,DIRR3,DXCO3,E1MR34,ECOR3,EGIE3,ELET3,ELET6,EMBR3,ENEV3,ENGI11,ENJU3,EQTL3,ESPA3,EVEN3,EXXO34,EZTC3,FESA4,FLRY3,GFSA3,GGBR4,GGPS3,GMAT3,GMCO34,GOAU4,GOGL34,GOLD11,GOLL54,GRND3,GSGI34,GUAR3,HAPV3,HBOR3,HBSA3,HYPE3,IBBR11,IBOV11,IFCM3,IGTI11,INBR32,INTB3,IRBR3,ISAE4,ITLC34,ITSA4,ITUB3,ITUB4,IVVB11,JALL3,JBSS32,JHSF3,JNJB34,JPMC34,KEPL3,KLBN11,LAVV3,LEVE3,LILY34,LJQQ3,LOGG3,LOGN3,LREN3,LWSA3,M1TA34,MATD3,MBRF3,MCDC34,MDIA3,MDNE3,MEAL3,MELI34,MGLU3,MILS3,MLAS3,MOTV3,MOVI3,MRVE3,MSFT34,MTRE3,MULT3,MYPK3,N1VO34,NASD11,NATU3,NEOE3,NFLX34,NVDC34,ODPV3,ONCO3,ORVR3,OXYP34,P1GR34,PAGS34,PCAR3,PETR3,PETR4,PETZ3,PIBB11,PLPL3,PNVL3,POMO4,POSI3,PRIO3,PSSA3,PTBL3,PYPL34,QUAL3,RADL3,RAIL3,RAIZ4,RANI3,RAPT4,RDOR3,RECV3,RENT3,RIOT34,ROMI3,ROXO34,SANB11,SANB3,SANB99,SAPR11,SBFG3,SBSP3,SEER3,SEQL3,SIMH3,SIMN34,SLCE3,SMAL11,SMFT3,SMLL11,SMTO3,SOJA3,SPXI11,SRNA3,STBP3,SUZB3,TAEE11,TASA4,TCSA3,TEND3,TIMS3,TMOS34,TOKY3,TOTS3,TRAD3,TRIS3,TSLA34,TSMC34,TTEN3,TUPY3,UGPA3,UNIP6,USIM5,VALE3,VAMO3,VAMO99,VBBR3,VERZ34,VISA34,VIVA3,VIVT3,VLID3,VULC3,VVEO3,WALM34,WEGE3,WIZC3,XBOV11,XPBR31,YDUQ3,ZAMP3">Todos ativos</option></select> &nbsp;&nbsp;&nbsp; <strong> Ativo </strong> &nbsp; <select name="IdAcao"><option></option><option value="ABEV3">ABEV3</option><option value="ALOS3" selected="selected">ALOS3</option><option value="ALPA4">ALPA4</option><option value="AMBP3">AMBP3</option><option value="ASAI3">ASAI3</option><option value="AURE3">AURE3</option><option value="AZUL4">AZUL4</option><option value="AZZA3">AZZA3</option><option value="B3SA3">B3SA3</option><option value="BBAS3">BBAS3</option><option value="BBDC3">BBDC3</option><option value="BBDC4">BBDC4</option><option value="BBSE3">BBSE3</option><option value="BEEF3">BEEF3</option><option value="BHIA3">BHIA3</option><option value="BMGB4">BMGB4</option><option value="BOVA11">BOVA11</option><option value="BPAC11">BPAC11</option><option value="BPAN4">BPAN4</option><option value="BRAP4">BRAP4</option><option value="BRAV3">BRAV3</option><option value="BRKM5">BRKM5</option><option value="CASH3">CASH3</option><option value="CBAV3">CBAV3</option><option value="CEAB3">CEAB3</option><option value="CMIG4">CMIG4</option><option value="CMIN3">CMIN3</option><option value="COGN3">COGN3</option><option value="CPFE3">CPFE3</option><option value="CPLE6">CPLE6</option><option value="CSAN3">CSAN3</option><option value="CSMG3">CSMG3</option><option value="CSNA3">CSNA3</option><option value="CVCB3">CVCB3</option><option value="CXSE3">CXSE3</option><option value="CYRE3">CYRE3</option><option value="EGIE3">EGIE3</option><option value="ELET3">ELET3</option><option value="ELET6">ELET6</option><option value="EMBR3">EMBR3</option><option value="ENEV3">ENEV3</option><option value="EQTL3">EQTL3</option><option value="GFSA3">GFSA3</option><option value="GGBR4">GGBR4</option><option value="GOAU4">GOAU4</option><option value="HAPV3">HAPV3</option><option value="HYPE3">HYPE3</option><option value="IBOV11">IBOV11</option><option value="IRBR3">IRBR3</option><option value="ISAE4">ISAE4</option><option value="ITSA4">ITSA4</option><option value="ITUB4">ITUB4</option><option value="JBSS32">JBSS32</option><option value="JHSF3">JHSF3</option><option value="KLBN11">KLBN11</option><option value="LJQQ3">LJQQ3</option><option value="LREN3">LREN3</option><option value="LWSA3">LWSA3</option><option value="MBRF3">MBRF3</option><option value="MGLU3">MGLU3</option><option value="MOTV3">MOTV3</option><option value="MOVI3">MOVI3</option><option value="MRVE3">MRVE3</option><option value="MULT3">MULT3</option><option value="MYPK3">MYPK3</option><option value="NATU3">NATU3</option><option value="PCAR3">PCAR3</option><option value="PETR3">PETR3</option><option value="PETR4">PETR4</option><option value="PETZ3">PETZ3</option><option value="POMO4">POMO4</option><option value="PRIO3">PRIO3</option><option value="QUAL3">QUAL3</option><option value="RADL3">RADL3</option><option value="RAIL3">RAIL3</option><option value="RAIZ4">RAIZ4</option><option value="RAPT4">RAPT4</option><option value="RDOR3">RDOR3</option><option value="RECV3">RECV3</option><option value="RENT3">RENT3</option><option value="SANB11">SANB11</option><option value="SBSP3">SBSP3</option><option value="SIMH3">SIMH3</option><option value="SLCE3">SLCE3</option><option value="SMAL11">SMAL11</option><option value="SUZB3">SUZB3</option><option value="TAEE11">TAEE11</option><option value="TTEN3">TTEN3</option><option value="UGPA3">UGPA3</option><option value="USIM5">USIM5</option><option value="VALE3">VALE3</option><option value="VAMO3">VAMO3</option><option value="VBBR3">VBBR3</option><option value="VIVT3">VIVT3</option><option value="WEGE3">WEGE3</option><option value="YDUQ3">YDUQ3</option></select> &nbsp;&nbsp;&nbsp; <strong> Cotações </strong> &nbsp; <select name="quotesMode"><option value="RT">Tempo real</option><option value="UP" selected="selected">&#xDA;ltimo preg&#xE3;o</option></select><div id="divCotacoes"><div id="divMinMax"><table><tr><td>Mínima:</td><td>&nbsp;<span data-mkt-prop="mi" data-mkt-render="renderBRL"></span></td></tr><tr><td>Máxima:</td><td>&nbsp;<span data-mkt-prop="ma" data-mkt-render="renderBRL"></span></td></tr></table></div><div id="divCotacaoAtual"><span data-mkt-prop="sta"></span> <span data-mkt-prop="p" data-mkt-classfnc="getClassForChange" data-mkt-render="renderBRL"></span> <span data-mkt-prop="c" data-mkt-classfnc="getClassForChange" data-mkt-render="renderPercentNumberWithSignAndSymbol"></span> <span data-mkt-prop="h"></span></div></div><div id="volatilities" class="immediate-collapse"><table class="table table-bordered table-condensed"><thead><tr><th colspan="2"></th><th>Última</th><th>IV Rank</th><th>Percentil</th><th>Mín</th><th>Máx</th></tr></thead><tbody><tr><td colspan="2"><strong>Volatilidade Histórica</strong></td><td><span data-mkt-prop="evl" data-mkt-render="renderPercentNumberWithOneDecimal"></span></td><td><span data-mkt-prop="evr_12m" data-mkt-render="renderPercentNumberWithOneDecimal"></span></td><td><span data-mkt-prop="evp_12m" data-mkt-render="renderPercentNumberWithOneDecimal"></span></td><td><span data-mkt-prop="evmi_12m" data-mkt-render="renderPercentNumberWithOneDecimal"></span></td><td><span data-mkt-prop="evma_12m" data-mkt-render="renderPercentNumberWithOneDecimal"></span></td></tr><tr><td rowspan="2" style="padding-top:20px"><strong>Volatilidade Impl&#xED;cita</strong></td><td>CALLs</td><td><span data-mkt-prop="iv_c" data-mkt-render="renderPercentNumberWithOneDecimal"></span></td><td><span data-mkt-prop="ivr_c_12m" data-mkt-render="renderPercentNumberWithOneDecimal"></span></td><td><span data-mkt-prop="ivp_c_12m" data-mkt-render="renderPercentNumberWithOneDecimal"></span></td><td><span data-mkt-prop="ivmi_c_12m" data-mkt-render="renderPercentNumberWithOneDecimal"></span></td><td><span data-mkt-prop="ivma_c_12m" data-mkt-render="renderPercentNumberWithOneDecimal"></span></td></tr><tr><td style="text-align:center">PUTs</td><td><span data-mkt-prop="iv_p" data-mkt-render="renderPercentNumberWithOneDecimal"></span></td><td><span data-mkt-prop="ivr_p_12m" data-mkt-render="renderPercentNumberWithOneDecimal"></span></td><td><span data-mkt-prop="ivp_p_12m" data-mkt-render="renderPercentNumberWithOneDecimal"></span></td><td><span data-mkt-prop="ivmi_p_12m" data-mkt-render="renderPercentNumberWithOneDecimal"></span></td><td><span data-mkt-prop="ivma_p_12m" data-mkt-render="renderPercentNumberWithOneDecimal"></span></td></tr></tbody></table></div></div><div id="divFiltros" class="noselect"><div id="grade-tipo" class="grade-bloco"><div id="grade-tipo-label"><strong> Tipo </strong></div><div id="grade-tipo-items"><input type="radio" name="tpOpcao" value="calls" id="tpCalls"><label for="tpCalls">CALLs</label> <input type="radio" name="tpOpcao" value="puts" id="tpPuts"><label for="tpPuts">PUTs</label> <input type="radio" name="tpOpcao" value="" id="tpTodas" checked="checked"><label for="tpTodas">TODAS</label></div></div><div id="grade-vencimentos" class="grade-bloco"><div id="grade-vencimentos-label"><strong> Vencimentos </strong></div><div id="grade-vencimentos-dates"><ul id="listavencimentos"></ul></div></div><div id="grade-strikes" class="grade-bloco"><div id="grade-strikes-label"><strong>Faixa de strikes</strong></div><div id="grade-strikes-range"><div id="strike-range"></div></div></div><div class="fSetLiquidez grade-bloco immediate-collapse"><div style="float:left;width:80px"><strong> Filtro de <br>Liquidez </strong></div><div style="float:left"><div>Negociadas &nbsp; <input type="radio" name="ultNegociacao" id="ultimosDias" value="ultimosDias"><label for="ultimosDias">em algum dos últimos</label> <select id="qtdDias" name="qtdDias"><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option selected="selected">7</option><option>10</option><option>30</option><option>60</option><option>90</option></select> <label for="ultimosDias">dias</label> &nbsp;&nbsp;&nbsp; <input type="radio" name="ultNegociacao" id="hoje" value="hoje"><label for="hoje">hoje</label> &nbsp;&nbsp;&nbsp; <input type="radio" name="ultNegociacao" id="todas" value="todas" checked="checked"><label for="todas">todas</label></div><div>Mínimo <input type="number" value="" step="10" min="0" id="minNegocios" name="minNegocios" style="width:60px;text-align:center" maxlength="5"> negócios &nbsp;&nbsp; | &nbsp;<div class="divPortraitBreak">Volume financeiro R$ <input type="number" value="" step="100" min="0" id="minVolume" name="minVolume" style="width:100px;text-align:center" maxlength="12"></div></div></div></div><div id="grade-mensagens" class="grade-bloco immediate-collapse"><div style="float:left;width:100px"><strong>Mensagens</strong></div><div id="grade-mensagens-texto" style="float:left;padding-top:0"></div></div></div></div><button type="button" id="btnToggle" class="btn btn-block btn-default active"></button><div id="alert-resultados" style="display:none" class="alert alert-warning alert-dismissible" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><span id="msg-alert-resultados"></span></div><table id="tblListaOpc" class="dataTable compact stripe hover"></table></div><div class="modal fade" id="grade-modal" tabindex="-1" role="dialog" aria-labelledby="grade-modal-title"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="grade-modal-title"></h4></div><div class="modal-body"></div><div class="modal-footer"><a role="button" class="btn btn-default pull-left" data-dismiss="modal">Continuar com dados de fechamento</a> <a role="button" class="btn btn-primary"></a></div></div></div></div><script src="/js/datatables.min.js?v=20250822"></script><script src="/js/dts-charts-utls.js?v=20250822"></script><script src="/js/datatables.customsorting.quotedate.js?v=20250822"></script><script>var hasTodaysQuotesInDB=false;var isLoggedIn=false;var hasRealTimeData=false;var isSmartPhone=false;var isTablet=false;$('#btnToggle').click(function(){$('.immediate-collapse').toggle('fast');});setTimeout(function(){$('.immediate-collapse').toggle('slow');},5000);</script><script src="/js/ui-bundle-after.js?v=Q3Hy7S4rcF3MsD65PDXOrl6IwBM"></script><script src="/js/grid-manager.js?v=20250822"></script></div><div class="container-fluid footer"><div class="row"><div class="col-xs-6 col-sm-offset-1 col-sm-4">Copyright: <a target="_blank" href="https://opcoes.net.br"> Opções.Net.Br </a></div><div id="contato" class="col-xs-6 col-sm-3"></div><div class="col-xs-12 col-sm-4"><a target="_blank" href="/v1/termos-de-uso">Termos de uso</a> &nbsp; - &nbsp; <a target="_blank" href="/v1/politica-de-privacidade">Política de privacidade</a></div></div></div><script>var divId='contato';document.getElementById(divId).innerHTML=divId+'&#x40;'+document.domain;</script><script src="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/bootstrap.min.js" src="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/bootstrap.min.js" crossorigin="anonymous" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"></script><script>(window.jQuery&&window.jQuery.fn&&window.jQuery.fn.modal||document.write("\u003Cscript src=\u0022/lib/bootstrap/dist/js/bootstrap.min.js\u0022 src=\u0022/lib/bootstrap/dist/js/bootstrap.min.js\u0022 crossorigin=\u0022anonymous\u0022 integrity=\u0022sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa\u0022\u003E\u003C/script\u003E"));</script></body></html>
