# ============================================================
# INTERFACE INTERATIVA NO NOTEBOOK PARA O SCRAPER (com download)
# ============================================================

import ipywidgets as widgets
from IPython.display import display, clear_output
import pandas as pd

# Variável global para armazenar o último resultado
last_df = None

# --- Funções auxiliares para pegar opções dinâmicas ---

def get_ativos_list():
    """Obtém opções do seletor IdAcao"""
    try:
        select_element = WebDriverWait(driver, 10).until(
            EC.presence_of_element_located((By.NAME, "IdAcao"))
        )
        select = Select(select_element)
        options = [opt.text.strip() for opt in select.options if len(opt.text.strip()) > 1]
        if "todo" not in options:
            options.insert(0, "todo")
        return options
    except Exception as e:
        print("⚠️ Erro ao obter ativos:", e)
        return ["todo"]

def get_vencimentos_list():
    """Obtém lista de vencimentos (a partir do 3º item)"""
    try:
        select_element = WebDriverWait(driver, 10).until(
            EC.presence_of_element_located((By.NAME, "vencimentos"))
        )
        select = Select(select_element)
        vencimentos = [opt.text.strip() for opt in select.options if len(opt.text.strip()) > 1]
        return vencimentos[3:] if len(vencimentos) > 3 else vencimentos
    except Exception as e:
        print("⚠️ Erro ao obter vencimentos:", e)
        return []

# ------------------------------------------------------------
# Interface gráfica (widgets)
# ------------------------------------------------------------

# Carregar listas dinâmicas
ativos_list = get_ativos_list()
vencimentos_list = get_vencimentos_list()

ativo_dropdown = widgets.Dropdown(
    options=ativos_list,
    value=ativos_list[0],
    description='Ativo:',
    style={'description_width': '60px'},
    layout=widgets.Layout(width='300px')
)

vencimento_dropdown = widgets.Dropdown(
    options=vencimentos_list,
    value=vencimentos_list[0] if vencimentos_list else None,
    description='Venc:',
    style={'description_width': '60px'},
    layout=widgets.Layout(width='300px')
)

threshold_input = widgets.FloatText(
    value=0.05,
    description='Threshold:',
    style={'description_width': '90px'},
    layout=widgets.Layout(width='250px')
)

run_button = widgets.Button(
    description='Executar Scraper',
    button_style='success',
    tooltip='Executa o scraper para o ativo e vencimento selecionados',
    icon='play'
)

download_button = widgets.Button(
    description='Baixar CSV/XLSX',
    button_style='info',
    tooltip='Baixa o resultado filtrado em CSV e XLSX',
    icon='download',
    disabled=True
)

output_area = widgets.Output()

# ------------------------------------------------------------
# Funções de ação
# ------------------------------------------------------------

def on_run_button_clicked(b):
    global last_df
    clear_output(wait=True)
    display(ui)
    with output_area:
        clear_output(wait=True)
        ativo = ativo_dropdown.value
        venc = vencimento_dropdown.value
        threshold = threshold_input.value
        print(f"▶️ Executando scraper para {ativo} | vencimento={venc} | threshold={threshold} ...")

        df = get_sel(driver, ativo)

        if not df.empty and "Formula" in df.columns:
            df["MinBidAsk"] = df[["Bid", "Ask"]].min(axis=1)
            df_filtered = df[df["MinBidAsk"] >= threshold]
            df_filtered = df_filtered.sort_values(by="Formula", ascending=False)
            print(f"\n🔎 Filtradas {len(df_filtered)} linhas com Min(Bid, Ask) >= {threshold}\n")
            display(df_filtered.head(30))

            # Guardar o último dataframe e habilitar botão de download
            last_df = df_filtered
            download_button.disabled = False
        else:
            print("⚠️ Nenhum dado retornado.")
            download_button.disabled = True

def on_download_button_clicked(b):
    if last_df is not None and not last_df.empty:
        last_df.to_csv("resultado_scraper.csv", index=False)
        last_df.to_excel("resultado_scraper.xlsx", index=False)
        print("💾 Arquivos salvos como:")
        print(" - resultado_scraper.csv")
        print(" - resultado_scraper.xlsx")
        from google.colab import files
        files.download("resultado_scraper.csv")
        files.download("resultado_scraper.xlsx")
    else:
        print("⚠️ Nenhum resultado disponível para baixar.")

# ------------------------------------------------------------
# Ligações dos botões
# ------------------------------------------------------------
run_button.on_click(on_run_button_clicked)
download_button.on_click(on_download_button_clicked)

# ------------------------------------------------------------
# Montagem da interface
# ------------------------------------------------------------
ui = widgets.VBox([
    widgets.HTML("<h3>📊 Interface interativa do Scraper B3</h3>"),
    widgets.HBox([ativo_dropdown, vencimento_dropdown, threshold_input]),
    widgets.HBox([run_button, download_button]),
    output_area
])

display(ui)

