Etapa 1 — Instalar dependências
!pip install flask flask-ngrok selenium pandas tabulate
!apt-get update -qq
!apt-get install -qq chromium-chromedriver

app_ngrok.py
from flask import Flask, render_template_string, request, send_file
from flask_ngrok import run_with_ngrok
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait, Select
from selenium.webdriver.support import expected_conditions as EC
import pandas as pd
import time, io

# ================================================
# CONFIGURAÇÃO DO FLASK
# ================================================
app = Flask(__name__)
run_with_ngrok(app)  # inicia ngrok automaticamente

# ================================================
# CONFIGURAÇÃO DO SELENIUM (headless)
# ================================================
chrome_options = Options()
chrome_options.add_argument("--headless")
chrome_options.add_argument("--no-sandbox")
chrome_options.add_argument("--disable-dev-shm-usage")
chrome_options.add_argument("--window-size=1920,1080")
driver = webdriver.Chrome(options=chrome_options)
wait = WebDriverWait(driver, 15)

# ================================================
# FUNÇÕES AUXILIARES
# ================================================
def get_opcoes(ativo):
    """Raspa os dados da página do ativo no site opcoes.net.br"""
    url = f"https://opcoes.net.br/opcoes/bovespa/{ativo}"
    driver.get(url)
    try:
        wait.until(EC.presence_of_element_located((By.ID, "tblListaOpc_wrapper")))
    except:
        return pd.DataFrame()

    table = driver.find_element(By.ID, "tblListaOpc_wrapper")
    rows = table.find_elements(By.TAG_NAME, "tr")
    data = [[cell.text for cell in r.find_elements(By.TAG_NAME, "td")] for r in rows]

    resultado = []
    for i in range(3, len(data), 2):
        try:
            strike = float(data[i][4].replace(".", "").replace(",", "."))
            bid = float(data[i][11].replace(".", "").replace(",", "."))
            ask = float(data[i+1][12].replace(".", "").replace(",", "."))
            resultado.append({
                "Ativo": ativo,
                "Strike": strike,
                "Bid": bid,
                "Ask": ask
            })
        except:
            continue

    return pd.DataFrame(resultado)

# ================================================
# INTERFACE HTML (inline template)
# ================================================
HTML_PAGE = """
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Scraper de Opções Bovespa</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container py-4">
  <h2 class="mb-4">📊 Scraper de Opções Bovespa</h2>
  <form method="POST" action="/run">
    <div class="mb-3">
      <label for="ativo" class="form-label">Ativo</label>
      <input type="text" id="ativo" name="ativo" class="form-control" placeholder="Ex: PETR4, ABEV3, VALE3" required>
    </div>
    <button type="submit" class="btn btn-primary">Executar Scraper</button>
  </form>

  {% if table %}
    <hr>
    <h4>Resultados de {{ ativo }}</h4>
    {{ table|safe }}
    <form method="POST" action="/download">
      <input type="hidden" name="ativo" value="{{ ativo }}">
      <button class="btn btn-success mt-3" type="submit">⬇️ Baixar CSV</button>
    </form>
  {% endif %}
</div>
</body>
</html>
"""

# ================================================
# ROTAS FLASK
# ================================================
@app.route('/', methods=['GET'])
def index():
    return render_template_string(HTML_PAGE)

@app.route('/run', methods=['POST'])
def run_scraper():
    ativo = request.form['ativo'].strip().upper()
    df = get_opcoes(ativo)
    if df.empty:
        return "❌ Nenhum dado encontrado para este ativo."

    csv_buffer = io.StringIO()
    df.to_csv(csv_buffer, index=False)
    csv_buffer.seek(0)
    global last_df, last_ativo
    last_df, last_ativo = csv_buffer, ativo

    table_html = df.to_html(classes='table table-striped', index=False)
    return render_template_string(HTML_PAGE, table=table_html, ativo=ativo)

@app.route('/download', methods=['POST'])
def download_csv():
    ativo = request.form['ativo']
    if not ativo:
        return "Erro: ativo não encontrado."
    return send_file(
        io.BytesIO(last_df.getvalue().encode()),
        as_attachment=True,
        download_name=f"{ativo}.csv",
        mimetype="text/csv"
    )

# ================================================
# EXECUÇÃO LOCAL COM NGROK
# ================================================
if __name__ == '__main__':
    print("🌐 Iniciando servidor Flask com Ngrok...")
    app.run()



Executar

No Colab:
!python app_ngrok.py

O terminal mostrará algo como: 
 * Running on http://127.0.0.1:5000
 * Running on https://abcd1234.ngrok.io (Press CTRL+C to quit)

Clique no link https://abcd1234.ngrok.io para abrir a interface web.

