['todos','AURE3', 'ABEV3', 'ALOS3', 'ALPA4', 'AMBP3', 'ASAI3',
             'AURE3', 'AZUL4', 'AZZA3', 'B3SA3', 'BBAS3', 'BBDC3', 'BBDC4',
             'BBSE3', 'BEEF3', 'BHIA3', 'BOVA11', 'BPAC11', 'BRAP4', 'BRAV3',
             'BRKM5', 'CASH3', 'CBAV3','CEAB3', 'CMIG4', 'CMIN3','COGN3', 'CPLE6',
             'CSAN3','CSMG3', 'CSNA3', 'CVCB3', 'CXSE3','CYRE3', 'EGIE3', 'ELET3', 
             'ELET6', 'EMBR3', 'ENEV3', 'ENGI11', 'EQTL3','FLRY3', 'GGBR4', 'GOAU4',
             'HAPV3', 'HYPE3','IBOV11', 'IGTI11','IGTI11','INTB3','IRBR3','ISAE4','ITSA4',
             'ITUB4','JBSS32','JHSF3','KEPL3','KLBN11','LREN3','LWSA3','MBRF3','MGLU3',
             'MOTV3','MRVE3','MULT3','NATU3','ODPV3','PCAR3','PETR3','PETR4','PETZ3','PNVL',
             'PNVL3','POMO4','PRIO3','PSSA3','RADL3','RAIL3','RAIZ4','RAPT4','RDOR3','RENT3',
             'SANB11','SAPR11','SBSP3','SIMH3','SMAL1','SMTO3','SUZB3','TAEE11','TIMS3','TOTS3',
             'UGPA3','USIM5','VALE3','VAMO3','VBBR3','VIVA3','VIVT3','WEGE3','YDUQ3'],
