saida 12:56

╒═════════╤══════════╤═══════════╤══════════╤══════════════════╤═══════╤═══════════╕
│ Ativo   │ ticker   │   val mom │   strike │              bid │   ask │   formula │
╞═════════╪══════════╪═══════════╪══════════╪══════════════════╪═══════╪═══════════╡
│ ABEV3   │ ABEVK120 │     12.03 │    11.61 │      2.70979e+06 │  31.5 │   62249.9 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ PETR4   │ PETRK312 │     29.99 │    30.72 │      2.50226e+06 │  25.4 │   45175.6 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ PETR4   │ PETRK304 │     29.99 │    29.97 │      2.32462e+06 │  25.5 │   41892.1 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ VALE3   │ VALEK646 │     62.2  │    63.06 │      3.33584e+06 │  20.6 │   40288.5 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ PETR4   │ PETRK309 │     29.99 │    30.47 │      2.20723e+06 │  25.3 │   39920.9 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ PETR4   │ PETRK308 │     29.99 │    30.22 │      1.97539e+06 │  25.2 │   35792.3 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ VALE3   │ VALEK641 │     62.2  │    62.56 │      2.80346e+06 │  20.8 │   33776.7 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ PETR4   │ PETRK307 │     29.99 │    29.47 │      1.87627e+06 │  26.2 │   33390.6 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ BOVA11  │ BOVAK14  │    144.32 │   144    │      5.20726e+06 │  13.9 │   32911.1 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ VALE3   │ VALEK651 │     62.2  │    63.56 │      2.59838e+06 │  20.5 │   31420.5 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ PETR4   │ PETRK311 │     29.99 │    29.72 │      1.5425e+06  │  25.4 │   27847.3 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ VALE3   │ VALEK636 │     62.2  │    62.06 │      2.24623e+06 │  21.1 │   26965.1 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ PETR4   │ PETRK314 │     29.99 │    30.97 │      1.44229e+06 │  25.1 │   26181.1 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ PETR4   │ PETRK317 │     29.99 │    31.22 │      1.40313e+06 │  25.6 │   25241.4 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ EMBR3   │ EMBRK869 │     89.37 │    86.93 │      3.22724e+06 │  40.3 │   24885.3 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ VALE3   │ VALEK631 │     62.2  │    61.56 │      1.94809e+06 │  21.4 │   23301.6 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ VALE3   │ VALEK621 │     62.2  │    60.56 │      1.85959e+06 │  22.2 │   22031.2 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ BBDC4   │ BBDCK18  │     18.24 │    18.34 │ 932678           │  32.6 │   18344.8 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ BBAS3   │ BBASK214 │     20.96 │    21.42 │ 922259           │  31   │   17749.3 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ VALE3   │ VALEK626 │     62.2  │    61.06 │      1.40272e+06 │  21.9 │   16677.8 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ ITUB4   │ ITUBK386 │     38.48 │    38.35 │      1.00222e+06 │  22.4 │   16461.8 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ PETR4   │ PETRK297 │     29.99 │    29.22 │ 894521           │  26.2 │   15918.3 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ BOVA11  │ BOVAK34  │    144.32 │   145    │      2.50818e+06 │  13.9 │   15853.1 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ RAIL3   │ RAILK159 │     15.8  │    15.94 │ 768083           │  33.3 │   15642.7 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ VALE3   │ VALEK678 │     62.2  │    64.06 │      1.28458e+06 │  20.4 │   15553.5 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ VALE3   │ VALEK616 │     62.2  │    60.06 │      1.2673e+06  │  22.7 │   14924.6 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ BBAS3   │ BBASK211 │     20.96 │    21.17 │ 627773           │  31.3 │   12012.1 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ BBAS3   │ BBASK216 │     20.96 │    21.67 │ 619997           │  31   │   11932.3 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ BOVA11  │ BOVAK139 │    144.32 │   140    │      1.80117e+06 │  15.1 │   11293.9 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ ABEV3   │ ABEVK122 │     12.03 │    11.86 │ 472073           │  30.8 │   11021.1 │
╘═════════╧══════════╧═══════════╧══════════╧══════════════════╧═══════╧═══════════╛

saida 13:13

Ativo   │ ticker   │   val mom │   strike │              bid │   ask │   formula │
╞═════════╪══════════╪═══════════╪══════════╪══════════════════╪═══════╪═══════════╡
│ ABEV3   │ ABEVK120 │     12.03 │    11.61 │      2.70979e+06 │  31.5 │   62249.9 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ PETR4   │ PETRK312 │     29.99 │    30.72 │      2.50226e+06 │  25.4 │   45175.6 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ PETR4   │ PETRK304 │     29.99 │    29.97 │      2.32462e+06 │  25.5 │   41892.1 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ VALE3   │ VALEK646 │     62.2  │    63.06 │      3.33584e+06 │  20.6 │   40288.5 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ PETR4   │ PETRK309 │     29.99 │    30.47 │      2.20723e+06 │  25.3 │   39920.9 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ PETR4   │ PETRK308 │     29.99 │    30.22 │      1.97539e+06 │  25.2 │   35792.3 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ VALE3   │ VALEK641 │     62.2  │    62.56 │      2.80346e+06 │  20.8 │   33776.7 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ PETR4   │ PETRK307 │     29.99 │    29.47 │      1.87627e+06 │  26.2 │   33390.6 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ BOVA11  │ BOVAK14  │    144.32 │   144    │      5.20726e+06 │  13.9 │   32911.1 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ VALE3   │ VALEK651 │     62.2  │    63.56 │      2.59838e+06 │  20.5 │   31420.5 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ PETR4   │ PETRK311 │     29.99 │    29.72 │      1.5425e+06  │  25.4 │   27847.3 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ VALE3   │ VALEK636 │     62.2  │    62.06 │      2.24623e+06 │  21.1 │   26965.1 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ PETR4   │ PETRK314 │     29.99 │    30.97 │      1.44229e+06 │  25.1 │   26181.1 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ PETR4   │ PETRK317 │     29.99 │    31.22 │      1.40313e+06 │  25.6 │   25241.4 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ EMBR3   │ EMBRK869 │     89.37 │    86.93 │      3.22724e+06 │  40.3 │   24885.3 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ VALE3   │ VALEK631 │     62.2  │    61.56 │      1.94809e+06 │  21.4 │   23301.6 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ VALE3   │ VALEK621 │     62.2  │    60.56 │      1.85959e+06 │  22.2 │   22031.2 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ BBDC4   │ BBDCK18  │     18.24 │    18.34 │ 932678           │  32.6 │   18344.8 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ BBAS3   │ BBASK214 │     20.96 │    21.42 │ 922259           │  31   │   17749.3 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ VALE3   │ VALEK626 │     62.2  │    61.06 │      1.40272e+06 │  21.9 │   16677.8 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ ITUB4   │ ITUBK386 │     38.48 │    38.35 │      1.00222e+06 │  22.4 │   16461.8 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ PETR4   │ PETRK297 │     29.99 │    29.22 │ 894521           │  26.2 │   15918.3 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ BOVA11  │ BOVAK34  │    144.32 │   145    │      2.50818e+06 │  13.9 │   15853.1 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ RAIL3   │ RAILK159 │     15.8  │    15.94 │ 768083           │  33.3 │   15642.7 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ VALE3   │ VALEK678 │     62.2  │    64.06 │      1.28458e+06 │  20.4 │   15553.5 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ VALE3   │ VALEK616 │     62.2  │    60.06 │      1.2673e+06  │  22.7 │   14924.6 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ BBAS3   │ BBASK211 │     20.96 │    21.17 │ 627773           │  31.3 │   12012.1 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ BBAS3   │ BBASK216 │     20.96 │    21.67 │ 619997           │  31   │   11932.3 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ BOVA11  │ BOVAK139 │    144.32 │   140    │      1.80117e+06 │  15.1 │   11293.9 │
├─────────┼──────────┼───────────┼──────────┼──────────────────┼───────┼───────────┤
│ ABEV3   │ ABEVK122 │     12.03 │    11.86 │ 472073           │  30.8 │   11021.1 │
