"PETRJ13,CALL,,A,72,ITM,-9.767,3.023,3.023,100,,3.000,,,,3.040,0,09:45:00,17,4.222,22,9.822,,,,10.000,0,0,0,0,,100,0,200,0,1,1"
"PETRV13,PUT,,E,72,OTM,-9.767,0,,,,,,,,,0,,,,,,,,0,0,0,,0,,,,,,,"
"PETRJ402,CALL,,A,342,ITM,-8.895,2.755,2.753,,,,,,,2.767,-11,13:45:28,14,80.906,8.940,13,105.189,00,5.160,9.971,3,-170,-6,526,10.000,50,0,1,2,3,8,1,2"
"PETRV402,PUT,,E,342,OTM,-8.895,0,,,,,2,,8,4,,0,,,,,,,,0,0,0,,0,,,,,,,"
"Opções PETR4 - CALLs e PUTs - lista, pesquisa e cotações",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ticker          ,Tipo,F.M. ,Mod.,Strike    ,A/I/OTM,Dist. (%) do Strike,Teórico,VI,Qtd. Bid,Vol. Impl. Bid (%),Bid,Ask,Vol. Impl. Ask (%),Qtd. Ask,Último,Var. (%),Data/Hora,VE,Prêmio como % do strike,Prêmio como % da última cotação,Núm. de Neg.,Vol. Financeiro,Vol. Impl. (%),Delta,Gamma,Theta ($),Theta (%),Vega,Prob. ITM (%),IQ,Coberto,Travado,Descob.,Tit.,Lanç.
"PETRJ13,CALL,,A,72,ITM,-9.767,3.023,3.023,100,,3.000,,,,3.040,0,09:45:00,17,"4.222,22",9.822,,,,10.000,0,0,0,0,,100,0,200,0,1,1"
"PETRV13,PUT,,E,72,OTM,-9.767,0,,,,,,,,,0,,,,,,,,0,0,0,,0,,,,,,,"
"PETRJ402,CALL,,A,342,ITM,-8.895,2.755,2.753,,,,,,,2.767,-11,13:45:28,14,80.906,8.940,13,"105.189,00",5.160,9.971,3,-170,-6,526,10.000,50,0,"1,2","3,8",1,2"
"PETRV402,PUT,,E,342,OTM,-8.895,0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,"
PETRJ50,CALL,,E,442,ITM,-8.572,2.655,2.653,,,,,,,2.744,0,09:45:00,91,62.081,8.866,,,,10.000,0,-30,-1,0,,40,200,"1,1","1,3",2,5
PETRV50,PUT,,E,442,OTM,-8.572,0,,,,,2,,"986,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRJ632,CALL,,A,632,ITM,-7.958,2.466,2.463,3,,2.415,2.471,3.935,3,2.510,0,09:45:00,-20,38.663,7.895,,,,10.000,0,-40,-2,0,10.000,100,100,0,"7,2",1,1
PETRV632,PUT,,E,632,OTM,-7.958,0,,,,,,,,,0,,,,,,,,0,0,0,,0,,,,,,,
PETRJ642,CALL,,E,642,ITM,-7.926,2.456,2.453,3,,2.405,2.462,3.986,3,2.500,0,09:45:00,-19,37.913,7.864,,,,10.000,0,-40,-2,0,10.000,40,700,0,"16,6",2,5
PETRV642,PUT,,E,642,OTM,-7.926,0,,,,,,,,,0,,,,,,,,0,0,0,,0,,,,,,,
PETRJ792,CALL,,A,792,ITM,-7.441,2.307,2.303,,,,,,,2.338,0,09:45:00,35,29.520,7.554,,,,10.000,0,-50,-2,0,,100,"3,3",0,0,1,1
PETRV792,PUT,,E,792,OTM,-7.441,0,,,,,,,,,0,,,,,,,,0,0,0,,0,,,,,,,
PETRJ922,CALL,,E,922,ITM,-7.021,2.178,2.173,3,,2.127,2.185,3.197,3,2.192,,09:45:00,-16,23.389,6.968,4,"43.895,00",,10.000,0,-50,-3,0,10.000,40,0,"11,1","34,6",2,5
PETRV922,PUT,,E,922,OTM,-7.021,0,,,,,,,,,0,,,,,,,,0,0,0,,0,,,,,,,
PETRJ972,CALL,,A,972,ITM,-6.859,2.128,2.123,3,,2.077,2.136,3.109,3,2.192,0,09:45:00,-16,21.677,6.808,,,,10.000,0,-60,-3,0,10.000,100,0,200,"4,1",2,2
PETRV972,PUT,,E,972,OTM,-6.859,0,,,,,2,,988,,0,,,,,,,,0,0,0,,0,,,,,,,
PETRJ982,CALL,,E,982,ITM,-6.827,2.118,2.113,,,,,,,,0,,,,,,,,10.000,0,-60,,0,,,,,,,
PETRV982,PUT,,E,982,OTM,-6.827,0,,,,,2,,998,,0,,,,,,,,0,0,0,,0,,,,,,,
PETRJ992,CALL,,A,992,ITM,-6.795,2.108,2.103,,,,,,,2.070,0,09:45:00,-33,20.867,6.688,,,,10.000,0,-60,-3,0,,200,0,0,300,2,1
PETRV992,PUT,,E,992,OTM,-6.795,0,,,,,2,,978,,0,,,,,,,,0,0,0,,0,,,,,,,
PETRJ115,CALL,,E,1.092,ITM,-6.472,2.009,2.003,3,,1.958,2.018,2.884,3,2.028,,09:45:00,-14,18.210,6.425,1,"6.084,00",,10.000,0,-60,-3,0,10.000,23,200,300,"62,3",3,13
PETRV115,PUT,,E,1.092,OTM,-6.472,0,,,,,2,2.303,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRJ117,CALL,,A,1.117,ITM,-6.391,1.984,1.978,,,,,,,,0,,,,,,,,10.000,0,-70,,0,,,,,,,
PETRV117,PUT,,E,1.117,OTM,-6.391,0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRJ120,CALL,,E,1.142,ITM,-6.310,1.959,1.953,3,,1.908,1.969,2.803,3,1.975,0,09:45:00,-14,16.979,6.265,,,,10.000,0,-70,-4,0,10.000,100,0,0,"35,4",2,2
PETRV120,PUT,,E,1.142,OTM,-6.310,0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRJ122,CALL,,A,1.167,ITM,-6.229,1.934,1.928,,,,,,,,0,,,,,,,,10.000,0,-70,,0,,,,,,,
PETRV122,PUT,,E,1.167,OTM,-6.229,0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRJ125,CALL,,E,1.192,ITM,-6.149,1.909,1.903,3,,1.858,1.919,2.680,3,1.961,0,09:45:00,-14,15.847,6.103,,,,10.000,0,-70,-4,0,10.000,50,200,400,0,1,2
PETRV125,PUT,,E,1.192,OTM,-6.149,0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRJ127,CALL,,A,1.217,ITM,-6.068,1.884,1.878,3,,1.833,1.895,2.662,3,1.914,0,09:45:00,-14,15.320,6.024,,,,10.000,0,-70,-4,0,10.000,67,700,0,"11,9",2,3
PETRV127,PUT,,E,1.217,OTM,-6.068,0,,,,,1,,60,2,0,09:45:00,,16,6,,,,0,0,0,,0,,100,0,0,1,1,1
PETRJ130,CALL,,E,1.242,ITM,-5.987,1.860,1.853,3,,1.809,1.870,2.604,3,1.882,,09:45:00,-13,14.815,5.945,1,"9.410,00",,10.000,0,-70,-4,0,10.000,25,0,"2,5","27,3",1,4
PETRV130,PUT,,E,1.242,OTM,-5.987,0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRJ132,CALL,,A,1.267,ITM,-5.906,1.835,1.828,,,,,,,,0,,,,,,,,10.000,0,-80,,0,,,,,,,
PETRV132,PUT,,E,1.267,OTM,-5.906,0,,,,,2,1.995,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRJ133,CALL,,E,1.272,ITM,-5.890,1.830,1.823,,,,,,,1.880,0,09:45:00,57,14.780,6.074,,,,10.000,0,-80,-4,0,,33,"1,9",1,600,1,3
PETRV133,PUT,,E,1.272,OTM,-5.890,0,,,,,1,,418,1,0,09:45:00,,8,3,,,,0,0,0,,0,,100,0,0,300,1,1
PETRJ135,CALL,,E,1.292,ITM,-5.826,1.810,1.803,,,,,,,1.850,0,09:45:00,47,14.319,5.977,,,,10.000,0,-80,-4,0,,100,0,0,"1,5",2,2
PETRV135,PUT,,E,1.292,OTM,-5.826,0,,,,,1,,60,4,0,09:45:00,,31,13,,,,0,0,0,,0,,100,0,4,0,1,1
PETRJ137,CALL,,A,1.317,ITM,-5.745,1.785,1.778,,,,,,,,0,,,,,,,,10.000,0,-80,,0,,,,,,,
PETRV137,PUT,,E,1.317,OTM,-5.745,0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRJ138,CALL,,E,1.322,ITM,-5.729,1.780,1.773,,,,,,,,0,,,,,,,,10.000,0,-80,,0,,,,,,,
PETRV138,PUT,,E,1.322,OTM,-5.729,0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRJ140,CALL,,E,1.342,ITM,-5.664,1.760,1.753,,,,,,,1.810,0,09:45:00,57,13.487,5.848,,,,10.000,0,-80,-4,0,,100,0,0,"2,6",1,1
PETRV140,PUT,,E,1.342,OTM,-5.664,0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRJ14,CALL,,A,1.347,ITM,-5.648,1.755,1.748,,,,,,,1.819,0,09:45:00,71,13.504,5.877,,,,10.000,0,-80,-4,0,,100,0,0,"3,5",1,1
PETRV14,PUT,,E,1.347,OTM,-5.648,0,,,,,1,,60,2,0,09:45:00,,15,6,,,,0,0,0,,0,,100,0,0,5,1,1
PETRJ142,CALL,,A,1.367,ITM,-5.583,1.735,1.728,,,,,,,,0,,,,,,,,10.000,0,-80,,0,,,,,,,
PETRV142,PUT,,E,1.367,OTM,-5.583,0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRJ143,CALL,,E,1.372,ITM,-5.567,1.730,1.723,,,,,,,1.815,0,09:45:00,92,13.229,5.864,,,,10.000,0,-80,-4,0,,100,100,200,"1,2",2,2
PETRV143,PUT,,E,1.372,OTM,-5.567,0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRJ145,CALL,,A,1.397,ITM,-5.486,1.705,1.698,,,,,,,1.749,0,09:45:00,51,12.520,5.651,,,,10.000,0,-80,-5,0,,100,0,0,"2,9",1,1
PETRV145,PUT,,E,1.397,OTM,-5.486,0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRJ148,CALL,,E,1.422,ITM,-5.405,1.681,1.673,3,,1.630,1.692,2.289,3,1.835,0,09:45:00,-12,11.684,5.368,,,,10.000,0,-80,-5,0,10.000,100,0,0,"9,1",1,1
PETRV148,PUT,,E,1.422,OTM,-5.405,0,,,,,2,1.757,"976,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRJ150,CALL,,A,1.447,ITM,-5.325,1.656,1.648,3,,1.605,1.668,2.272,3,1.670,0,09:45:00,-11,11.313,5.289,,,,10.000,0,-90,-5,0,10.000,133,0,0,"4,6",4,3
PETRV150,PUT,,E,1.447,OTM,-5.325,0,,,,,1,,85,1,0,09:45:00,,7,3,,,,0,0,0,,0,,100,0,200,0,2,2
PETRJ153,CALL,,E,1.472,ITM,-5.244,1.631,1.623,3,,1.580,1.643,2.222,3,1.728,0,09:45:00,-11,10.951,5.208,,,,10.000,0,-90,-5,0,10.000,100,"1,9",0,"14,4",3,3
PETRV153,PUT,,E,1.472,OTM,-5.244,0,,,,,1,1.555,110,1,0,09:45:00,,7,3,,,,0,0,0,,0,,100,0,100,0,1,1
PETRJ155,CALL,,A,1.497,ITM,-5.163,1.606,1.598,3,,1.555,1.619,2.204,3,1.650,0,09:45:00,-11,10.605,5.129,,,,10.000,0,-90,-6,0,10.000,100,0,"9,1",0,1,1
PETRV155,PUT,,E,1.497,OTM,-5.163,0,,,,,1,,110,1,0,09:45:00,,7,3,,,,0,0,0,,0,,100,0,100,0,1,1
PETRJ201,CALL,,E,1.522,ITM,-5.082,1.581,1.573,3,,1.531,1.594,2.156,3,1.603,-25,12:41:23,-10,10.269,5.050,1,"16.030,00",,10.000,0,-90,-6,0,10.000,9,4,"37,7","12,4",1,11
PETRV201,PUT,,E,1.522,OTM,-5.082,0,,,,,1,,100,1,0,09:45:00,,7,3,,,,0,0,0,,0,,133,0,"176,7","42,3",8,6
PETRJ160,CALL,,A,1.547,ITM,-5.002,1.556,1.548,3,,1.506,1.569,2.108,3,1.573,0,09:45:00,-10,9.942,4.969,,,,10.000,0,-90,-6,0,10.000,100,0,"48,3","2,3",2,2
PETRV160,PUT,,E,1.547,OTM,-5.002,0,,,,,1,,100,1,0,09:45:00,,6,3,,,,0,0,0,,0,,100,0,1,0,1,1
PETRJ163,CALL,,E,1.572,ITM,-4.921,1.531,1.523,3,,1.481,1.545,2.089,3,1.611,0,09:45:00,-10,9.628,4.890,,,,10.000,0,-90,-6,0,10.000,100,0,0,"31,3",1,1
PETRV163,PUT,,E,1.572,OTM,-4.921,0,,,,,1,,100,1,0,09:45:00,,6,3,,,,0,0,0,,0,,100,0,1,0,1,1
PETRJ165,CALL,,A,1.597,ITM,-4.840,1.507,1.498,3,,1.456,1.520,2.043,3,1.527,,09:45:00,-10,9.321,4.809,2,"259.860,00",,10.000,0,-90,-6,0,10.000,50,0,"15,8","3,7",2,4
PETRV165,PUT,,E,1.597,OTM,-4.840,0,,,,,1,1.397,100,1,0,09:45:00,,6,3,,,,0,0,0,,0,,100,0,1,0,1,1
PETRJ168,CALL,,E,1.622,ITM,-4.759,1.482,1.473,400,,1.480,1.495,1.998,3,1.493,,09:45:00,15,9.174,4.808,1,"1.493,00",1.754,9.834,40,-328,-23,2.411,10.000,40,"8,4","10,7",8,2,5
PETRV168,PUT,,E,1.622,OTM,-4.759,0,,,,,1,,60,1,0,09:45:00,,6,3,,,,0,0,0,,0,,100,0,3,0,1,1
PETRJ170,CALL,,A,1.647,ITM,-4.679,1.457,1.448,3,,1.406,1.471,1.979,3,1.565,0,09:45:00,-9,8.737,4.649,,,,10.000,0,-100,-7,0,10.000,50,"1,2",4,"4,9",2,4
PETRV170,PUT,,E,1.647,OTM,-4.679,0,,,,,1,1.337,90,1,0,09:45:00,,6,3,,,,0,0,0,,0,,200,0,2,0,2,1
PETRJ173,CALL,,E,1.672,ITM,-4.598,1.432,1.423,,,,,,,1.446,0,09:45:00,23,8.648,4.672,,,,10.000,0,-100,-7,0,,60,0,0,"4,9",3,5
PETRV173,PUT,,E,1.672,OTM,-4.598,0,,,,,1,,70,1,0,09:45:00,,6,3,,,,0,0,0,,0,,150,0,"18,4",0,3,2
PETRJ175,CALL,,A,1.697,ITM,-4.517,1.407,1.398,3,,1.357,1.421,1.891,3,1.429,-733,11:00:12,-9,8.188,4.489,1,"14.290,00",,10.000,0,-100,-7,0,10.000,25,"4,9",4,"1,6",1,4
PETRV175,PUT,,E,1.697,OTM,-4.517,0,,,,,1,,115,1,0,09:45:00,,6,3,,,,0,0,0,,0,,100,0,4,0,1,1
PETRJ178,CALL,,E,1.722,ITM,-4.436,1.382,1.373,3,,1.332,1.397,1.872,3,1.399,0,09:45:00,-8,7.927,4.410,,,,10.000,0,-100,-7,0,10.000,50,"1,5","7,4","44,2",2,4
PETRV178,PUT,,E,1.722,OTM,-4.436,0,,,,,1,1.252,115,1,0,09:45:00,,6,3,,,,0,0,0,,0,,100,0,0,1,1,1
PETRJ180,CALL,,A,1.747,ITM,-4.355,1.357,1.348,3,,1.307,1.372,1.830,3,1.403,0,09:45:00,-8,7.670,4.330,,,,10.000,0,-100,-8,0,10.000,150,0,"67,1",0,3,2
PETRV180,PUT,,E,1.747,OTM,-4.355,0,,,,,1,,75,1,0,09:45:00,,6,3,,,,0,0,0,,0,,100,0,800,"5,2",2,2
PETRJ183,CALL,,E,1.772,ITM,-4.275,1.332,1.323,3,,1.282,1.347,1.788,3,1.348,"+0,67",11:44:14,-8,7.421,4.249,1,"40.440,00",,10.000,0,-100,-8,0,10.000,67,0,23,"77,9",4,6
PETRV183,PUT,,E,1.772,OTM,-4.275,0,,,,,1,,115,1,0,09:45:00,,6,3,,,,0,0,0,,0,,300,0,"6,5",0,3,1
PETRJ185,CALL,,A,1.797,ITM,-4.194,1.308,1.298,,,,,,,1.330,0,09:45:00,32,7.401,4.297,,,,10.000,0,-110,-8,0,,33,100,200,"1,7",1,3
PETRV185,PUT,,E,1.797,OTM,-4.194,0,,,,,1,,75,1,0,09:45:00,,6,3,,,,0,0,0,,0,,67,0,"5,1",900,2,3
PETRJ188,CALL,,E,1.822,ITM,-4.113,1.283,1.273,3,,1.232,1.298,1.728,3,1.297,,09:45:00,-8,6.946,4.089,1,"83.008,00",,10.000,0,-110,-9,0,10.000,50,"16,9","6,4","76,6",3,6
PETRV188,PUT,,E,1.822,OTM,-4.113,0,,,,,1,,75,2,0,09:45:00,,11,6,,,,0,0,0,,0,,100,0,100,0,1,1
PETRJ190,CALL,,A,1.847,ITM,-4.032,1.258,1.248,3,,1.208,1.273,1.688,3,1.275,0,09:45:00,-7,6.719,4.010,,,,10.000,0,-110,-9,0,10.000,33,2,900,"11,7",3,9
PETRV190,PUT,,E,1.847,OTM,-4.032,0,,,,,1,,75,1,0,09:45:00,,5,3,,,,0,0,0,,0,,150,0,200,40,3,2
PETRJ193,CALL,,E,1.872,ITM,-3.952,1.233,1.223,3,,1.183,1.249,1.668,3,1.249,0,09:45:00,-7,6.498,3.931,,,,10.000,0,-110,-9,0,10.000,50,0,"8,9","3,1",2,4
PETRV193,PUT,,E,1.872,OTM,-3.952,0,,,,,1,,155,2,0,09:45:00,,11,6,,,,0,0,0,,0,,250,0,"40,7",0,5,2
PETRJ195,CALL,,A,1.897,ITM,-3.871,1.208,1.198,3,,1.158,1.224,1.629,3,1.265,0,09:45:00,-7,6.281,3.850,,,,10.000,0,-110,-9,0,10.000,50,100,"5,6","2,5",3,6
PETRV195,PUT,,E,1.897,OTM,-3.871,0,,,,,1,,155,2,0,09:45:00,,11,6,,,,0,0,0,,0,,60,0,0,250,3,5
PETRJ198,CALL,,E,1.922,ITM,-3.790,1.183,1.173,,,,,,,1.238,0,09:45:00,65,6.441,4.000,,,,10.000,0,-110,-9,0,,50,0,0,600,1,2
PETRV198,PUT,,E,1.922,OTM,-3.790,0,,,,,1,,120,1,0,09:45:00,,5,3,,,,0,0,0,,0,,133,0,16,0,4,3
PETRJ200,CALL,,A,1.947,ITM,-3.709,1.158,1.148,3,,1.081,1.175,1.570,3,1.181,,09:45:00,33,6.066,3.816,1,"2.362,00",,10.000,0,-120,-10,0,10.000,67,0,400,19,4,6
PETRV200,PUT,,E,1.947,OTM,-3.709,0,,,,,1,,85,1,0,09:45:00,,5,3,,,,0,0,0,,0,,167,0,"110,5",0,5,3
PETRJ203,CALL,,E,1.972,ITM,-3.628,1.134,1.123,3,,1.083,1.150,1.532,3,1.151,-295,13:19:21,-6,5.664,3.609,2,"105.892,00",,10.000,0,-120,-10,0,10.000,60,700,0,11,3,5
PETRV203,PUT,,E,1.972,OTM,-3.628,0,,,,,1,,135,1,0,09:45:00,,5,3,,,,0,0,0,,0,,100,0,"20,1",0,2,2
PETRJ205,CALL,,A,1.997,ITM,-3.548,1.109,1.098,3,,1.058,1.126,1.512,3,1.246,0,09:45:00,-5,5.471,3.530,,,,10.000,0,-120,-11,0,10.000,83,"1,2","14,3","6,4",5,6
PETRV205,PUT,,E,1.997,OTM,-3.548,0,,,,,1,,"178,8",1,0,09:45:00,,5,3,,,,0,0,0,,0,,333,0,"201,8",0,10,3
PETRJ208,CALL,,E,2.022,ITM,-3.467,1.084,1.073,3,,1.076,1.101,1.474,3,1.118,0,09:45:00,16,5.386,3.519,,,1.182,9.793,72,-307,-29,2.911,10.000,38,"9,6",0,"49,2",3,8
PETRV208,PUT,,E,2.022,OTM,-3.467,0,,,,,1,,160,1,0,09:45:00,,5,3,,,,0,0,0,,0,,100,0,100,0,1,1
PETRJ210,CALL,,A,2.047,ITM,-3.386,1.059,1.048,3,,1.009,1.076,1.437,3,1.074,"+0,09",11:04:25,-5,5.095,3.370,1,"16.110,00",,10.000,0,-120,-12,0,10.000,33,"1,4","29,8","22,5",2,6
PETRV210,PUT,,E,2.047,OTM,-3.386,0,,,,,1,916,155,1,0,09:45:00,,5,3,,,,0,0,0,,0,,200,0,200,0,2,1
PETRJ213,CALL,,E,2.072,ITM,-3.305,1.034,1.023,3,,984,1.052,1.417,3,1.063,0,09:45:00,-4,4.916,3.291,,,,10.000,0,-120,-12,0,10.000,43,"8,7",0,"137,5",3,7
PETRV213,PUT,,E,2.072,OTM,-3.305,0,,,,,1,,145,1,0,09:45:00,,5,3,,,,0,0,0,,0,,100,0,"220,2","14,9",3,3
PETRJ215,CALL,,A,2.097,ITM,-3.225,1.009,998,3,,959,1.027,1.380,3,1.057,0,09:45:00,-4,4.738,3.210,,,,10.000,0,-120,-12,0,10.000,33,"6,8",9,"40,6",2,6
PETRV215,PUT,,E,2.097,OTM,-3.225,0,,,,,1,,210,1,0,09:45:00,,5,3,,,,0,0,0,,0,,160,0,"326,2",2,8,5
PETRJ218,CALL,,E,2.122,ITM,-3.144,984,973,3,,934,1.002,1.344,3,1.058,0,09:45:00,-4,4.564,3.129,,,,10.000,0,-130,-13,0,10.000,38,500,"50,3","22,5",3,8
PETRV218,PUT,,E,2.122,OTM,-3.144,0,,,,,1,,182,1,0,09:45:00,,5,3,,,,0,0,0,,0,,140,0,"281,7","3,6",7,5
PETRJ220,CALL,,A,2.147,ITM,-3.063,959,948,3,,909,978,1.324,3,961,-293,14:13:54,-4,4.397,3.050,1,96.100,,10.000,0,-130,-13,0,10.000,80,0,"165,7","17,5",4,5
PETRV220,PUT,,E,2.147,OTM,-3.063,0,,,,,1,,"225,4",1,0,09:45:00,,5,3,,,,0,0,0,,0,,325,0,"538,9","27,9",13,4
PETRJ223,CALL,,E,2.172,ITM,-2.982,935,923,3,,884,953,1.288,3,960,"+0,52",12:41:20,-4,4.231,2.969,1,"2.880,00",,10.000,0,-130,-14,0,10.000,38,"7,4","348,9","10,8",3,8
PETRV223,PUT,,E,2.172,OTM,-2.982,0,,,,,1,,155,1,0,09:45:00,,5,3,,,,0,0,0,,0,,300,0,"300,9","262,3",9,3
PETRJ225,CALL,,A,2.197,ITM,-2.901,910,898,3,,859,928,1.253,3,1.080,0,09:45:00,-4,4.069,2.889,,,,10.000,0,-130,-15,0,10.000,100,100,"532,3","3,6",5,5
PETRV225,PUT,,E,2.197,OTM,-2.901,0,,,,,1,,135,1,0,09:45:00,,5,3,,,,0,0,0,,0,,450,0,147,"78,5",9,2
PETRJ271,CALL,,E,2.222,ITM,-2.821,885,873,15,,835,904,1.232,3,978,0,09:45:00,-3,3.915,2.811,,,,10.000,0,-130,-15,0,10.000,86,0,"301,2","87,7",6,7
PETRV271,PUT,,E,2.222,OTM,-2.821,0,,,,,1,,"122,9",1,0,09:45:00,,5,3,,,,0,0,0,,0,,91,0,"13,7","14,5",10,11
PETRJ230,CALL,,A,2.247,ITM,-2.740,860,848,15,,810,879,1.197,3,983,0,09:45:00,-3,3.761,2.730,,,,10.000,0,-130,-16,0,10.000,80,"1,4","169,7","2,5",4,5
PETRV230,PUT,,E,2.247,OTM,-2.740,0,,,,,1,,90,1,0,09:45:00,,4,3,,,,0,0,0,,0,,160,0,"35,1","163,1",8,5
PETRJ233,CALL,,E,2.272,ITM,-2.659,835,823,15,,813,854,1.163,3,843,-106,14:04:35,11,3.671,2.695,2,"5.926,00",,10.000,0,-130,-16,0,10.000,55,"2,2","384,6",18,6,11
PETRV233,PUT,,E,2.272,OTM,-2.659,0,,,,,1,,126,1,0,09:45:00,,4,3,,,,0,0,0,,0,,83,0,"20,1",364,5,6
PETRJ34,CALL,,A,2.297,ITM,-2.578,810,798,15,,760,830,1.142,3,819,-144,13:30:30,21,3.566,2.646,1,"4.095,00",,10.000,0,-140,-17,0,,200,"9,1","684,8","63,8",24,12
PETRV34,PUT,,E,2.297,OTM,-2.578,0,,,,,1,,90,1,0,09:45:00,,4,3,,,,0,0,0,,0,,160,0,1.872.600,649,48,30
PETRJ238,CALL,,E,2.322,ITM,-2.498,785,773,15,,735,805,1.108,3,800,-99,11:40:59,27,3.445,2.585,2,"27.452,00",,10.000,0,-140,-17,0,,45,"6,4","456,8","183,9",5,11
PETRV238,PUT,,E,2.322,OTM,-2.498,0,,,,,1,,90,1,0,09:45:00,,4,3,,,,0,0,0,,0,,138,0,"102,9","8,4",11,8
PETRJ240,CALL,,A,2.347,ITM,-2.417,761,748,15,,710,780,1.074,3,810,0,09:45:00,62,3.451,2.617,,,,10.000,0,-140,-17,0,,44,"13,5","516,6","38,6",4,9
PETRV240,PUT,,E,2.347,OTM,-2.417,0,,,,,1,,55,1,0,09:45:00,,4,3,,,,0,0,0,,0,,164,0,"161,9","164,9",23,14
PETRJ243,CALL,,E,2.372,ITM,-2.336,736,723,3,,728,739,726,5,789,0,09:45:00,10,3.092,2.370,,,,10.000,0,-140,-19,0,10.000,45,"29,4","18,5","32,4",5,11
PETRV243,PUT,,E,2.372,OTM,-2.336,0,,,,,1,,"54,9",1,0,09:45:00,,4,3,,,,0,0,0,,0,,189,0,"49,1","661,6",17,9
PETRJ245,CALL,,A,2.397,ITM,-2.255,711,698,3,,703,714,697,5,765,0,09:45:00,10,2.954,2.288,,,,10.000,0,-142,-20,0,10.000,75,"7,8",38,"28,8",6,8
PETRV245,PUT,,E,2.397,OTM,-2.255,0,,,,,1,604,"812,5",1,0,09:45:00,,4,3,,,,0,0,0,,0,,145,0,"69,1","109,1",16,11
PETRJ248,CALL,,E,2.422,ITM,-2.174,686,673,3,,678,689,669,5,705,,09:45:00,10,2.822,2.208,2,"21.855,00",,10.000,0,-143,-21,0,10.000,64,300,"5,7","17,1",7,11
PETRV248,PUT,,E,2.422,OTM,-2.174,0,,,,,1,582,"523,4",1,0,09:45:00,,4,3,,,,0,0,0,,0,,93,0,"337,4","195,3",14,15
PETRJ266,CALL,,A,2.447,ITM,-2.094,661,648,3,,653,664,641,5,678,0,09:45:00,10,2.689,2.126,,,,10.000,0,-145,-22,0,10.000,83,"4,9","3,1","10,3",5,6
PETRV266,PUT,,E,2.447,OTM,-2.094,0,,,,,1,565,525,1,0,09:45:00,,4,3,,,,0,0,0,,0,,142,0,"694,1","17,8",17,12
PETRJ253,CALL,,E,2.472,ITM,-2.013,636,623,3,,628,639,613,5,648,-197,11:06:09,10,2.563,2.047,2,"18.282,00",,10.000,0,-146,-23,0,10.000,41,"3,2","96,2","17,2",7,17
PETRV253,PUT,,E,2.472,OTM,-2.013,0,,,,,1,545,525,1,,09:45:00,,4,3,4,66.100,,0,0,0,,0,,150,0,"240,4","334,7",27,18
PETRJ27,CALL,,A,2.497,ITM,-1.932,611,598,3,,603,614,585,5,623,-127,13:49:21,10,2.437,1.966,1,"62.300,00",,10.000,0,-148,-24,0,10.000,36,"4,1","32,6","18,7",5,14
PETRV27,PUT,,E,2.497,OTM,-1.932,0,,,,,1,,"263,2",1,0,09:45:00,,4,3,,,,0,0,0,,0,,75,0,"124,5","68,3",18,24
PETRJ258,CALL,,E,2.522,ITM,-1.851,586,573,3,,578,589,558,5,588,-167,14:14:29,10,2.314,1.885,1,58.800,,10.000,0,-149,-26,0,10.000,37,"16,2","25,1","61,5",7,19
PETRV258,PUT,,E,2.522,OTM,-1.851,0,,,,,1,504,"300,1",1,,09:45:00,,4,3,5,700,,0,0,0,,0,,109,0,"145,4","195,4",24,22
PETRJ276,CALL,,A,2.547,ITM,-1.771,562,548,3,,554,565,561,5,573,,11:06:29,11,2.195,1.806,1,"22.920,00",,10.000,0,-151,-27,0,10.000,50,0,"92,7","9,7",6,12
PETRV276,PUT,,E,2.547,OTM,-1.771,0,,,,,2,,"852,6",1,,10:03:58,,4,3,1,100,484,-101,94,-41,-4.100,1.580,0,74,0,"519,7","273,3",20,27
PETRJ263,CALL,,E,2.572,ITM,-1.690,537,523,3,,534,538,502,3,545,-37,14:04:22,13,2.084,1.732,1,"54.500,00",380,9.964,49,-165,-31,637,10.000,47,"28,9","178,7","45,1",7,15
PETRV263,PUT,,E,2.572,OTM,-1.690,0,,,,,2,509,1.014.700,1,-5.000,13:39:35,,4,3,6,4.500,476,-147,133,-55,-5.500,2.176,0,110,0,"356,7","473,9",22,20
PETRJ281,CALL,,A,2.597,ITM,-1.609,512,498,"36,1",,509,513,476,3,543,,09:45:00,13,1.968,1.651,10,"5.407,00",340,9.977,35,-161,-32,413,10.000,27,"1,1","36,3","53,5",4,15
PETRV281,PUT,,E,2.597,OTM,-1.609,0,,"1,3",,1,2,,"722,6",2,0,09:45:00,,6,5,,,,0,0,0,,0,,82,0,"515,3",614,27,33
PETRJ268,CALL,,E,2.622,ITM,-1.528,487,473,19,160,485,489,505,"39,1",508,,09:45:00,14,1.857,1.574,2,"99.566,00",449,9.800,185,-222,-46,2.831,10.000,57,0,"98,6","56,1",8,14
PETRV268,PUT,,E,2.622,OTM,-1.528,0,,"338,8",,1,2,,1.089.400,2,"+100,00",10:39:11,,6,5,7,"1.391,00",455,-198,180,-67,-4.467,2.810,0,114,0,7.146.500,8.517.800,40,35
PETRJ286,CALL,,A,2.647,ITM,-1.447,462,448,26,377,460,464,499,16,476,-42,13:01:02,14,1.745,1.493,2,95.500,453,9.726,239,-244,-53,3.690,10.000,58,0,"61,6","6,9",7,12
PETRV286,PUT,,E,2.647,OTM,-1.447,0,,"886,2",,1,2,,1.131.500,1,,09:45:00,,6,5,2,4.500,,0,0,0,,0,,65,0,"422,7","182,9",30,46
PETRJ273,CALL,,E,2.672,ITM,-1.367,437,423,12,,436,439,429,3,451,-88,12:57:41,14,1.637,1.414,59,"161.781,00",377,9.849,173,-202,-46,2.233,9.999,41,500,"371,9",19,9,22
PETRV273,PUT,,E,2.672,OTM,-1.367,0,,1.909.700,,1,2,,1.037.700,2,,09:45:00,,6,5,2,4.000,,0,0,0,,0,,68,0,"399,5","49,6",26,38
PETRJ291,CALL,,A,2.697,ITM,-1.286,412,398,3,324,411,415,447,"39,1",426,-139,13:01:09,15,1.531,1.334,4,"1.707,00",402,9.721,273,-238,-58,3.746,9.998,30,"2,2","521,8","20,1",6,20
PETRV291,PUT,,E,2.697,OTM,-1.286,0,,1.795.500,,1,2,378,"952,2",2,,09:45:00,,6,5,10,"1.600,00",361,-191,222,-51,-3.400,2.717,226,52,0,1.947.900,"113,5",34,65
PETRJ278,CALL,,E,2.722,ITM,-1.205,388,373,3,295,387,390,437,16,402,-123,13:01:02,15,1.425,1.254,3,"1.211,00",363,9.761,265,-223,-61,3.291,9.996,33,700,"424,7","35,1",7,21
PETRV278,PUT,,E,2.722,OTM,-1.205,0,,1.744.900,352,1,2,381,"188,7",2,-3.333,10:34:16,,6,5,4,74.400,364,-188,215,-51,-3.400,2.707,4,76,0,746,"74,6",41,54
PETRJ296,CALL,,A,2.747,ITM,-1.124,363,348,15,266,362,365,376,15,375,0,13:03:52,16,1.323,1.174,6,"11.760,00",338,9.760,286,-220,-61,3.302,9.991,42,"13,7","342,1",143,8,19
PETRV296,PUT,,E,2.747,OTM,-1.124,0,,100,356,2,3,,"977,1",2,-3.333,10:02:08,,9,8,2,12.200,370,-290,304,-74,-2.960,3.890,7,81,0,"519,1","306,5",57,70
PETRJ283,CALL,,E,2.772,ITM,-1.044,338,323,"26,1",296,337,341,385,"39,2",353,"+0,86",13:00:49,16,1.223,1.095,58,"185.794,00",349,9.619,405,-251,-74,4.837,9.982,21,"5,8","604,8","181,8",7,34
PETRV283,PUT,,E,2.772,OTM,-1.044,0,,"967,2",,2,3,,1.593.600,2,-3.333,12:08:16,,9,8,1,2.000,333,-262,311,-61,-2.440,3.577,15,85,0,2.903.700,"112,8",55,65
PETRJ301,CALL,,A,2.797,ITM,-963,313,298,15,271,313,316,373,16,327,"+1,55",13:01:38,17,1.124,1.016,3,"4.616,00",314,9.655,415,-237,-75,4.464,9.964,46,"4,7","454,4","147,7",11,24
PETRV301,PUT,,E,2.797,OTM,-963,0,,1.915.100,320,2,3,345,"551,2",3,,12:22:56,,9,8,4,9.600,334,-319,363,-72,-2.880,4.217,29,63,0,1.359.300,"224,1",55,88
PETRJ295,CALL,,E,2.822,ITM,-882,288,273,"26,1",277,288,292,347,"39,3",305,"+1,67",13:09:20,17,1.028,937,9,"15.601,00",317,9.504,552,-263,-91,5.987,9.928,47,"11,3",464,"293,4",16,34
PETRV295,PUT,,E,2.822,OTM,-882,0,,"171,8",307,3,4,338,1.447.100,3,,13:19:20,,12,11,7,"1.080,00",316,-448,510,-89,-2.543,5.540,63,37,0,2.689.000,"405,7",43,116
PETRJ306,CALL,,A,2.847,ITM,-801,263,248,15,253,264,267,308,15,267,-326,14:14:16,18,933,858,33,"298.769,00",284,9.532,589,-250,-94,5.722,9.872,51,"12,9","840,6","183,6",26,51
PETRV306,PUT,✔,E,2.847,OTM,-801,0,,1.733.400,,3,4,317,"648,6",4,0,14:24:29,,12,11,11,12.600,296,-535,629,-95,-2.714,6.368,135,38,0,"645,6",802,54,141
PETRJ30,CALL,,E,2.872,ITM,-721,239,223,15,250,240,243,316,16,253,"+0,80",13:03:29,19,841,780,6,"6.668,00",275,9.410,732,-264,-109,6.872,9.778,25,19,"416,9",218,16,64
PETRV30,PUT,,E,2.872,OTM,-721,0,,"522,4",288,4,5,307,1.295.500,4,-2.000,14:04:36,,16,15,14,"2.385,00",295,-591,678,-102,-2.267,6.928,174,57,0,"773,7",713,78,138
PETRJ311,CALL,,A,2.897,ITM,-640,214,198,15,242,216,219,280,15,227,-87,13:37:04,20,751,703,22,"32.121,00",262,9.278,896,-275,-126,8.037,9.619,43,24,"575,7","182,5",21,49
PETRV311,PUT,✔,E,2.897,OTM,-640,1,,"437,6",268,5,6,285,1.227.500,5,-1.667,13:04:15,,19,18,27,"18.201,00",275,-748,878,-112,-2.036,8.280,336,51,0,3.713.600,465,89,175
PETRJ298,CALL,,E,2.922,ITM,-559,190,173,"25,6",241,192,195,263,3,194,-583,14:22:04,21,662,625,9,"6.900,00",247,9.132,1.092,-284,-147,9.242,9.420,30,"20,3","502,4","260,2",20,67
PETRV298,PUT,,E,2.922,OTM,-559,1,,"465,1",259,6,7,270,"590,7",6,-1.429,13:48:47,,22,21,19,"11.164,00",264,-888,1.037,-122,-1.877,9.436,507,58,0,3.279.200,"553,9",103,177
PETRJ316,CALL,,A,2.947,ITM,-478,166,148,"28,7",234,169,172,253,16,171,-656,14:26:45,23,579,551,41,"58.473,00",240,8.879,1.360,-302,-177,11.143,9.102,30,"32,2",1.776.200,"124,7",31,103
PETRV316,PUT,✔,E,2.947,OTM,-478,2,,"238,7",244,8,9,257,"955,9",9,0,14:12:58,,29,27,29,"12.584,00",248,-1.171,1.354,-136,-1.600,11.504,872,50,0,1.785.100,"565,2",108,217
PETRJ303,CALL,,E,2.972,ITM,-397,142,123,"17,5",223,147,150,257,"21,8",157,-126,13:56:28,26,500,480,15,"37.666,00",247,8.379,1.700,-342,-230,14.337,8.700,27,"87,6","584,2","932,1",40,149
PETRV303,PUT,,E,2.972,OTM,-397,4,,"631,9",237,10,11,244,"397,3",10,-1.667,14:05:03,,35,34,32,"25.647,00",240,-1.427,1.600,-149,-1.419,13.206,1.206,34,0,5.412.100,1.193.700,96,280
PETRJ321,CALL,,A,2.997,ITM,-317,120,98,"1,6",226,126,128,239,"19,4",126,-803,14:27:44,29,422,409,266,"284.925,00",233,8.053,2.025,-349,-266,16.101,8.209,36,"102,6","422,9",362,45,125
PETRV321,PUT,✔,E,2.997,OTM,-317,6,,"566,7",228,13,14,225,"120,7",14,0,14:15:24,,45,44,60,"35.085,00",222,-1.863,2.065,-158,-1.170,15.663,1.819,25,0,1.552.200,1.040.900,102,414
PETRJ308,CALL,,E,3.022,ITM,-236,99,73,"3,7",226,106,107,227,3,106,-1.017,14:27:27,34,352,344,543,"697.065,00",229,7.502,2.376,-368,-346,18.559,7.572,25,"322,5","643,4",553,58,234
PETRV308,PUT,,E,3.022,OTM,-236,10,,104,221,18,19,227,"450,9",19,"+5,56",14:29:32,,61,60,69,"66.974,00",223,-2.420,2.398,-180,-973,18.252,2.408,56,0,1.584.500,890,187,335
PETRJ326,CALL,,A,3.047,ATM,-155,80,48,"5,1",212,87,88,221,"23,4",86,-1.134,14:29:35,40,287,283,459,"1.149.593,00",215,7.018,2.762,-366,-418,20.274,6.936,37,142,1.589.500,"778,5",79,215
PETRV326,PUT,✔,E,3.047,ATM,-155,16,,"69,3",212,24,25,219,"361,8",24,-400,14:23:07,,80,79,194,"495.446,00",215,-3.009,2.775,-186,-759,20.351,3.093,39,0,2.047.800,"846,3",150,382
PETRJ313,CALL,,E,3.072,ATM,-74,63,23,"32,4",207,69,70,212,"13,8",70,-1.358,14:30:02,47,226,225,778,"518.445,00",209,6.283,3.090,-369,-531,22.103,6.144,19,"71,7",2.937.400,1.823.600,73,392
PETRV313,PUT,,E,3.072,ATM,-74,23,,"240,4",204,31,32,211,"45,5",32,"+6,67",14:29:13,,103,102,133,"170.289,00",208,-3.681,3.094,-185,-587,22.039,3.831,58,0,3.235.600,1.152.000,219,378
PETRJ331,CALL,,A,3.097,ATM,"+0,06",48,,"89,5",211,55,56,215,"65,1",55,-1.406,14:30:06,,178,178,"1,68","1.869.832,00",204,5.564,3.318,-360,-655,23.101,5.399,76,"144,6",3.723.900,"757,8",208,273
PETRV331,PUT,✔,E,3.097,ATM,"+0,06",33,2,"134,9",203,41,42,208,"16,1",42,"+2,44",14:23:07,40,134,134,906,"646.762,00",206,-4.474,3.282,-180,-434,23.124,4.639,27,0,3.616.000,1.076.600,152,558
PETRJ318,CALL,,E,3.122,ATM,"+0,87",35,,"57,6",199,42,43,207,"24,7",43,-1.225,14:29:25,,136,137,656,"762.483,00",205,4.702,3.316,-349,-821,23.261,4.553,32,"442,5","846,7",2.232.500,181,565
PETRV318,PUT,,E,3.122,ATM,"+0,87",46,27,"90,3",202,53,55,210,"44,8",55,-351,14:28:16,27,173,174,278,"356.120,00",206,-5.296,3.304,-165,-306,23.262,5.445,47,0,4.883.000,1.463.000,213,453
PETRJ336,CALL,,A,3.147,ATM,"+1,68",25,,"122,2",205,32,33,211,"166,3",32,-1.351,14:27:27,,103,105,723,"838.306,00",204,3.890,3.210,-324,-997,22.418,3.762,69,"559,7",1.984.000,2.256.500,345,499
PETRV336,PUT,✔,E,3.147,ATM,"+1,68",61,52,"35,8",202,68,69,208,"16,4",68,"+4,61",14:26:26,17,218,221,301,"372.938,00",206,-6.101,3.190,-140,-204,22.432,6.228,35,0,1.969.600,1.310.600,138,389
PETRJ323,CALL,,E,3.172,OTM,"+2,49",18,,"222,2",200,24,25,208,"161,2",24,-1.724,14:29:39,,77,79,432,"821.754,00",208,3.132,2.921,-295,-1.204,20.714,2.994,52,"615,1",3.900.800,1.566.800,282,544
PETRV323,PUT,,E,3.172,ITM,"+2,49",78,77,"4,7",199,85,86,211,"7,8",86,"+7,50",14:28:27,9,270,276,374,"372.962,00",208,-6.833,2.925,-110,-129,20.819,6.973,31,0,4.292.600,1.061.900,93,303
PETRJ341,CALL,,A,3.197,OTM,"+3,30",12,,"337,8",204,18,19,209,"408,3",18,-2.500,14:26:13,,58,60,353,"483.664,00",211,2.497,2.576,-262,-1.416,18.565,2.338,50,"629,8",3.500.400,3.345.500,269,535
PETRV341,PUT,✔,E,3.197,ITM,"+3,30",97,102,"79,7",205,103,105,213,"21,5",104,"+6,12",14:25:31,3,327,338,283,"528.238,00",210,-7.487,2.595,-73,-71,18.633,7.632,29,0,"920,4","948,3",93,325
PETRJ335,CALL,,E,3.222,OTM,"+4,10",8,,"343,1",208,13,14,213,"232,8",14,-2.632,14:30:06,,42,44,672,"501.642,00",217,2.012,2.214,-234,-1.733,16.430,1.807,56,"742,3",7.162.200,2.609.600,371,668
PETRV335,PUT,,E,3.222,ITM,"+4,10",117,127,17,206,123,125,218,"12,6",124,"+5,98",14:25:47,-3,385,401,"1,177","1.457.724,00",212,-8.044,2.227,-35,-28,16.153,8.187,33,0,1.226.800,1.575.300,77,233
PETRJ346,CALL,,A,3.247,OTM,"+4,91",5,,"133,1",218,10,11,225,"651,5",11,-833,14:30:01,,32,34,607,"291.594,00",225,1.616,1.862,-208,-1.981,14.320,1.338,218,746,5.490.100,7.753.700,"1,118",512
PETRV346,PUT,,E,3.247,ITM,"+4,91",139,152,3,213,145,147,221,17,145,"+5,07",14:26:55,-6,450,472,45,"148.801,00",220,-8.437,1.860,-7,-5,14.010,8.679,28,0,5.274.000,1.010.700,68,245
PETRJ333,CALL,,E,3.272,OTM,"+5,72",3,,"867,9",215,7,8,223,"665,7",7,-2.222,14:24:53,,23,24,513,"90.090,00",220,1.140,1.503,-158,-2.107,11.278,953,56,"699,2",4.351.000,1.886.900,327,579
PETRV333,PUT,,E,3.272,ITM,"+5,72",162,177,"16,2",214,167,169,231,15,164,"+2,50",14:11:56,-9,513,543,45,"46.838,00",223,-8.810,1.526,28,17,11.626,9.043,12,0,3.623.700,"953,8",41,333
PETRJ351,CALL,,A,3.297,OTM,"+6,53",2,,2.125.300,218,5,6,228,1.472.800,5,-2.857,14:29:23,,17,18,363,"88.678,00",222,855,1.207,-128,-2.327,9.141,686,81,746,2.723.000,4.788.900,396,489
PETRV351,PUT,,E,3.297,ITM,"+6,53",186,202,15,217,190,192,238,15,193,"+4,32",14:15:35,-11,579,617,20,"11.007,00",228,-9.079,1.238,56,29,9.655,9.332,21,0,1.252.600,"825,1",34,159
PETRJ338,CALL,,E,3.322,OTM,"+7,33",1,,1.369.400,223,4,5,235,1.358.100,5,0,14:21:03,,14,15,199,"70.318,00",230,759,1.061,-121,-2.689,8.371,531,31,1.601.600,"827,9",3.696.600,190,604
PETRV338,PUT,,E,3.322,ITM,"+7,33",210,227,"40,3",171,213,216,241,15,215,"+3,36",14:14:29,-12,646,693,12,"56.870,00",221,-9.405,915,101,47,6.915,9.547,23,0,"931,2","747,4",29,127
PETRJ356,CALL,,A,3.347,OTM,"+8,14",0,,2.008.200,227,3,4,241,1.892.800,3,-2.500,14:29:30,,10,11,258,"135.693,00",237,523,773,-92,-2.629,6.246,299,49,"574,6",1.937.200,6.411.800,172,352
PETRV356,PUT,,E,3.347,ITM,"+8,14",235,252,"19,2",,237,240,250,15,230,"+2,68",14:03:48,-13,713,771,19,"16.278,00",226,-9.554,712,121,51,5.505,9.707,25,0,"578,9","515,9",28,110
PETRJ343,CALL,,E,3.372,OTM,"+8,95",0,,2.253.400,231,2,3,250,"895,7",3,0,14:21:11,,7,8,122,"42.111,00",241,439,659,-81,-3.240,5.447,228,58,"494,1",1.049.400,1.596.200,174,300
PETRV343,PUT,,E,3.372,ITM,"+8,95",259,277,"39,6",191,261,264,256,15,253,"+2,43",13:37:18,-14,778,848,4,"15.892,00",237,-9.630,585,131,50,4.733,9.815,15,0,"564,8","603,9",16,110
PETRJ361,CALL,,A,3.397,OTM,"+9,76",0,,1.227.900,82,2,3,,2.319.500,2,0,14:29:38,,7,8,32,"3.369,00",254,346,516,-69,-2.760,4.475,121,97,"224,2",8.908.900,1.914.000,171,176
PETRV361,PUT,,E,3.397,ITM,"+9,76",284,302,15,231,286,288,276,15,280,"+1,08",14:05:03,-15,845,927,10,"72.854,00",257,-9.634,534,128,45,4.682,9.881,23,0,523,"458,8",24,106
PETRJ348,CALL,,E,3.422,OTM,"+10,57",0,,3.009.700,238,1,2,266,"967,7",2,-3.333,14:05:39,,4,5,52,"8.138,00",253,268,418,-56,-3.733,3.630,88,66,"351,1","212,8",1.896.300,121,183
PETRV348,PUT,,E,3.422,ITM,"+10,57",309,327,16,,310,313,278,3,300,,09:45:00,-15,910,1.006,8,"25.130,00",234,-9.838,296,169,54,2.367,9.927,10,0,1.203.100,"533,1",13,131
PETRJ366,CALL,,A,3.447,OTM,"+11,37",0,,2.883.000,243,1,2,271,1.363.000,2,"+100,00",13:29:41,,4,5,7,13.700,278,320,441,-71,-4.733,4.217,61,120,"86,3",3.562.100,"527,7",125,104
PETRV366,PUT,,E,3.447,ITM,"+11,37",334,352,3,229,335,337,297,3,326,"+0,31",13:35:11,-16,975,1.086,28,"727.155,00",272,-9.757,358,149,44,3.332,9.958,13,0,230,"938,7",14,108
PETRJ457,CALL,,E,3.472,OTM,"+12,18",0,,1.890.000,258,1,2,288,1.387.300,2,"+100,00",14:29:13,,4,5,17,"3.585,00",304,295,378,-72,-4.800,3.926,25,322,"55,5",18.917.000,1.796.700,332,103
PETRV457,PUT,,E,3.472,ITM,"+12,18",358,377,"40,2",,359,362,292,15,351,"+1,74",13:33:32,-16,1.038,1.165,62,"186.241,00",195,-9.985,42,202,56,281,9.976,28,0,1.428.600,3.770.800,37,134
PETRJ371,CALL,,A,3.497,OTM,"+12,99",0,,"283,8",274,1,2,293,865,1,0,14:27:13,,4,5,19,92.600,281,172,258,-42,-2.800,2.497,23,238,"11,2",11.244.300,2.571.300,119,50
PETRV371,PUT,,E,3.497,ITM,"+12,99",383,402,16,,384,387,337,15,378,"+1,07",13:55:01,-16,1.102,1.246,9,"37.334,00",295,-9.809,270,159,41,2.725,9.986,6,0,"340,3","539,9",6,93
PETRJ358,CALL,,E,3.522,OTM,"+13,80",0,,,,,1,302,"2,5",1,,14:14:40,,3,3,28,"1.923,00",287,166,245,-42,-4.200,2.439,17,151,"65,3",1.466.300,"657,8",95,63
PETRV358,PUT,,E,3.522,ITM,"+13,80",408,427,3,,409,411,331,3,399,-25,13:36:19,-17,1.164,1.325,4,"23.619,00",294,-9.863,204,172,42,2.052,9.993,20,0,"245,5","281,3",12,61
PETRJ376,CALL,,A,3.547,OTM,"+14,60",0,,,,,1,300,"304,7",1,,14:29:53,,3,3,7,6.100,299,161,228,-42,-4.200,2.367,14,188,"23,3",692,1.153.300,77,41
PETRV376,PUT,,E,3.547,ITM,"+14,60",433,452,"39,1",,433,436,335,2,427,"+0,47",14:03:38,-17,1.225,1.404,6,"16.706,00",,-10.000,0,210,48,10,,17,0,"168,3","347,1",15,86
PETRJ363,CALL,,E,3.572,OTM,"+15,41",0,,,,,1,,"305,2",1,,14:29:53,,3,3,7,"1.325,00",323,152,202,-43,-4.300,2.245,4,187,"33,8","912,3",1.174.700,58,31
PETRV363,PUT,,E,3.572,ITM,"+15,41",458,477,3,,445,466,463,15,451,"+0,22",10:43:42,-21,1.275,1.472,1,"45.100,00",,-10.000,0,210,46,0,,9,0,"183,8",253,7,82
PETRJ381,CALL,,A,3.597,OTM,"+16,22",0,,,,,1,,"816,9",1,0,14:29:53,,3,3,1,200,346,144,180,-44,-4.400,2.132,1,277,"3,8","189,3",3.052.800,61,22
PETRV381,PUT,,E,3.597,ITM,"+16,22",483,502,16,,476,501,610,15,466,,10:51:44,-13,1.358,1.578,1,"129.548,00",444,-9.545,368,67,14,5.589,9.999,13,0,"217,7","169,9",10,76
PETRJ368,CALL,,E,3.622,OTM,"+17,03",0,,,,,1,346,"643,7",1,0,09:45:00,,3,3,,,,0,0,0,,0,,287,"6,1","34,9","914,4",43,15
PETRV368,PUT,,E,3.622,ITM,"+17,03",508,527,3,,497,526,632,15,503,"+2,65",10:37:20,-15,1.412,1.653,1,"2.012,00",462,-9.549,352,64,13,5.560,9.999,13,0,"525,5","318,4",6,48
PETRJ386,CALL,,A,3.647,OTM,"+17,84",0,,,,,1,360,1.020.700,1,,09:45:00,,3,3,2,61.000,,0,0,0,,0,,331,"11,1","68,4",1.726.100,43,13
PETRV386,PUT,,E,3.647,ITM,"+17,84",533,552,3,,522,551,653,15,521,"+1,17",13:12:46,-15,1.471,1.733,2,"93.780,00",481,-9.553,335,61,11,5.513,10.000,11,0,"44,9","308,3",5,44
PETRJ373,CALL,,E,3.672,OTM,"+18,64",0,,,,,1,374,"928,8",1,0,11:14:21,,3,3,1,5.000,379,131,151,-44,-4.400,1.977,0,533,"11,3","32,3","348,7",32,6
PETRV373,PUT,,E,3.672,ITM,"+18,64",557,577,"15,2",,533,563,525,3,549,"+2,23",13:03:27,-29,1.492,1.771,6,"94.700,00",,-10.000,0,220,40,0,,19,0,"559,1",1.078.800,8,43
PETRJ391,CALL,,A,3.697,OTM,"+19,45",0,,,,,1,387,"188,3",1,0,09:45:00,,3,3,,,,0,0,0,,0,,430,500,"38,4","969,6",43,10
PETRV391,PUT,,E,3.697,ITM,"+19,45",582,602,3,,570,601,695,15,569,-35,12:57:15,-16,1.584,1.892,3,"6.852,00",499,-9.623,281,79,13,4.802,10.000,14,0,150,"347,5",7,49
PETRJ377,CALL,,E,3.722,OTM,"+20,26",0,,,,,1,,"148,1",1,,09:45:00,,3,3,1,6.000,,0,0,0,,0,,383,500,"25,9","275,7",23,6
PETRV377,PUT,,E,3.722,ITM,"+20,26",607,627,3,,595,615,593,15,582,,09:45:00,-22,1.625,1.955,1,"29.100,00",,-10.000,0,220,36,0,,24,0,"255,2","99,1",6,25
PETRJ396,CALL,,A,3.747,OTM,"+21,07",0,,,,,1,,"291,1",1,0,09:45:00,,3,3,,,,0,0,0,,0,,511,700,"69,2",4.841.400,46,9
PETRV396,PUT,,E,3.747,ITM,"+21,07",632,652,3,,619,640,612,15,618,0,09:45:00,-22,1.680,2.034,,,,-10.000,0,220,35,0,,27,0,"416,9","144,5",7,26
PETRJ382,CALL,,E,3.772,OTM,"+21,87",0,,,,,1,427,"165,1",1,0,09:45:00,,3,3,,,,0,0,0,,0,,400,0,37,"422,3",32,8
PETRV382,PUT,,E,3.772,ITM,"+21,87",657,677,"15,4",,631,664,616,3,641,0,09:45:00,-29,1.717,2.092,,,,-10.000,0,220,34,0,,28,0,"490,5","77,5",5,18
PETRJ401,CALL,,A,3.797,OTM,"+22,68",0,,,,,1,,"235,6",1,0,09:45:00,,3,3,,,,0,0,0,,0,,280,1,"34,1","264,2",14,5
PETRV401,PUT,,E,3.797,ITM,"+22,68",682,702,3,,669,700,748,15,655,0,09:45:00,-17,1.803,2.212,,,491,-9.822,153,152,22,2.565,10.000,121,0,"218,4","517,3",41,34
PETRJ387,CALL,,E,3.822,OTM,"+23,49",0,,,,,1,,"74,3",1,0,09:45:00,,3,3,,,,0,0,0,,0,,117,0,"3,3","101,3",7,6
PETRV387,PUT,,E,3.822,ITM,"+23,49",707,727,3,,694,725,786,15,672,0,09:45:00,-17,1.856,2.292,,,567,-9.686,213,90,13,4.134,10.000,31,0,"182,1","158,5",5,16
PETRJ406,CALL,,A,3.847,OTM,"+24,30",0,,,,,1,,"152,1",1,,09:45:00,,3,3,2,30.000,,0,0,0,,0,,71,0,"54,3",122,5,7
PETRV406,PUT,,E,3.847,ITM,"+24,30",731,752,3,,719,750,806,15,715,0,09:45:00,-17,1.909,2.373,,,586,-9.685,207,87,12,4.149,10.000,33,0,"15,2","38,8",5,15
PETRJ393,CALL,,E,3.872,OTM,"+25,11",0,,,,,1,479,115,1,0,09:45:00,,3,3,,,,0,0,0,,0,,150,0,"38,5","6,6",6,4
PETRV393,PUT,,E,3.872,ITM,"+25,11",756,777,3,,744,764,689,3,688,0,09:45:00,-23,1.947,2.436,,,,-10.000,0,230,30,0,,38,0,"246,1","85,9",5,13
PETRJ411,CALL,,A,3.897,OTM,"+25,91",0,,,,,1,,"55,1",7,0,09:45:00,,18,23,,,,0,0,0,,0,,500,0,0,"1,9",5,1
PETRV411,PUT,,E,3.897,ITM,"+25,91",781,802,3,,757,825,1.037,3,619,0,09:45:00,-183,1.588,2.000,,,701,-9.491,255,-16,-3,6.118,10.000,44,0,"116,3","13,2",4,9
PETRJ398,CALL,,E,3.922,OTM,"+26,72",0,,,,,1,,"102,2",1,0,09:45:00,,3,3,,,,0,0,0,,0,,133,0,"7,8","28,5",4,3
PETRV398,PUT,,E,3.922,ITM,"+26,72",806,827,3,,782,815,740,15,795,"+10,88",11:33:34,-28,2.036,2.580,2,"13.516,00",,-10.000,0,230,29,0,,37,0,"390,1","85,9",7,19
PETRJ416,CALL,,A,3.947,OTM,"+27,53",0,,,,,1,515,53,1,0,09:45:00,,3,3,,,,0,0,0,,0,,83,200,"4,8","26,3",5,6
PETRV416,PUT,,E,3.947,ITM,"+27,53",831,852,3,,806,840,758,15,775,0,09:45:00,-29,2.085,2.659,,,,-10.000,0,230,28,0,,44,0,100,"119,1",4,9
PETRJ403,CALL,,E,3.972,OTM,"+28,34",0,,,,,1,,53,1,0,09:45:00,,3,3,,,,0,0,0,,0,,100,0,21,"30,1",4,4
PETRV403,PUT,,E,3.972,ITM,"+28,34",856,877,3,,831,864,727,15,799,0,09:45:00,-29,2.134,2.738,,,,-10.000,0,240,28,0,,50,0,"44,4","25,2",5,10
PETRJ421,CALL,,A,3.997,OTM,"+29,14",0,,,,,1,,55,1,0,09:45:00,,3,3,,,,0,0,0,,0,,100,200,"14,8","38,3",5,5
PETRV421,PUT,,E,3.997,ITM,"+29,14",881,902,3,,856,889,777,15,862,0,09:45:00,-29,2.183,2.819,,,,-10.000,0,240,27,0,,50,0,"148,1","25,4",5,10
PETRJ408,CALL,,E,4.022,OTM,"+29,95",0,,,,,2,,"4,2",1,0,09:45:00,,2,3,,,,0,0,0,,0,,67,1,"8,1",500,2,3
PETRV408,PUT,,E,4.022,ITM,"+29,95",906,927,"3,2",,878,951,1.145,3,886,,09:45:00,-12,2.274,2.955,2,"77.082,00",771,-9.546,212,-9,-1,5.578,10.000,33,0,"34,7","38,3",2,6
PETRJ426,CALL,,A,4.047,OTM,"+30,76",0,,,,,2,,"8,4",1,0,09:45:00,,2,3,,,,0,0,0,,0,,175,0,"24,7","1,8",7,4
PETRV426,PUT,,E,4.047,ITM,"+30,76",930,952,3,,904,975,1.157,3,763,0,09:45:00,-13,2.320,3.034,,,788,-9.548,207,-12,,5.564,10.000,100,0,"18,2",2,2,2
PETRJ413,CALL,,E,4.072,OTM,"+31,57",0,,,,,2,,"8,4",1,0,09:45:00,,2,3,,,,0,0,0,,0,,100,0,12,23,3,3
PETRV413,PUT,,E,4.072,ITM,"+31,57",955,977,3,,929,1.001,1.184,3,900,0,09:45:00,-12,2.370,3.118,,,814,-9.530,206,-27,-3,5.742,10.000,25,0,"8,3","21,2",2,8
PETRJ431,CALL,,A,4.097,OTM,"+32,37",0,,,,,2,,"14,7",2,0,09:45:00,,5,6,,,,0,0,0,,0,,250,0,"2,1","48,2",10,4
PETRV431,PUT,,E,4.097,ITM,"+32,37",980,1.002,3,,954,1.025,1.195,3,810,0,09:45:00,-13,2.414,3.195,,,822,-9.550,197,-18,-1,5.540,10.000,75,0,"61,5",0,3,4
PETRJ418,CALL,,E,4.122,OTM,"+33,18",0,,,,,2,,"16,8",1,0,09:45:00,,2,3,,,,0,0,0,,0,,100,0,100,0,1,1
PETRV418,PUT,,E,4.122,ITM,"+33,18",1.005,1.027,3,,978,1.050,1.214,3,841,0,09:45:00,-13,2.459,3.275,,,829,-9.571,188,-9,0,5.335,10.000,33,0,22,"14,6",2,6
PETRJ436,CALL,,A,4.147,OTM,"+33,99",0,,,,,1,,30,8,0,09:45:00,,19,26,,,,0,0,0,,0,,100,0,500,"5,2",2,2
PETRV436,PUT,,E,4.147,ITM,"+33,99",1.030,1.052,3,,1.003,1.075,1.233,3,852,0,09:45:00,-13,2.504,3.355,,,846,-9.572,184,-12,,5.325,10.000,50,0,58,"5,5",2,4
PETRJ423,CALL,,E,4.172,OTM,"+34,80",0,,,,,1,,30,1,0,09:45:00,,2,3,,,,0,0,0,,0,,100,0,"5,6","3,4",1,1
PETRV423,PUT,,E,4.172,ITM,"+34,80",1.055,1.077,3,,1.028,1.101,1.259,3,1.034,0,09:45:00,-13,2.550,3.438,,,872,-9.554,185,-27,-1,5.499,10.000,67,0,"36,9","20,9",4,6
PETRJ441,CALL,,A,4.197,OTM,"+35,61",0,,,,,1,,30,1,0,09:45:00,,2,3,,,,0,0,0,,0,,1.600,0,"4,8","47,1",16,1
PETRV441,PUT,,E,4.197,ITM,"+35,61",1.080,1.102,3,,1.052,1.126,1.278,3,1.034,0,09:45:00,-13,2.594,3.517,,,879,-9.574,177,-18,-1,5.308,10.000,33,0,200,"23,7",1,3
PETRJ428,CALL,,E,4.222,OTM,"+36,41",0,,,,,1,,30,,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV428,PUT,,E,4.222,ITM,"+36,41",1.104,1.127,3,,1.077,1.151,1.296,3,1.095,0,09:45:00,-13,2.637,3.598,,,895,-9.574,173,-21,-1,5.306,10.000,38,0,"44,4","37,3",3,8
PETRJ430,CALL,,A,4.247,OTM,"+37,22",0,,,,,1,654,30,,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV430,PUT,,E,4.247,ITM,"+37,22",1.129,1.152,3,,1.102,1.176,1.321,3,958,0,09:45:00,-13,2.681,3.679,,,911,-9.575,170,-24,-1,5.295,10.000,50,0,"15,5","6,9",2,4
PETRJ433,CALL,,E,4.272,OTM,"+38,03",0,,,,,1,,30,,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV433,PUT,,E,4.272,ITM,"+38,03",1.154,1.177,3,,1.098,1.201,1.332,3,1.095,0,09:45:00,-82,2.563,3.538,,,,-10.000,0,250,23,0,,67,0,0,"8,3",2,3
PETRJ435,CALL,,A,4.297,OTM,"+38,84",0,,,,,1,,30,,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV435,PUT,,E,4.297,ITM,"+38,84",1.179,1.202,3,,1.123,1.226,1.350,3,1.145,0,09:45:00,-57,2.665,3.700,,,,-10.000,0,250,22,0,,50,0,0,"10,1",1,2
PETRJ438,CALL,,E,4.322,OTM,"+39,64",0,,,,,1,,30,,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV438,PUT,,E,4.322,ITM,"+39,64",1.204,1.227,3,,1.176,1.251,1.368,3,1.030,0,09:45:00,-14,2.807,3.919,,,950,-9.593,157,-21,-1,5.114,10.000,75,0,0,"50,9",3,4
PETRJ440,CALL,,A,4.347,OTM,"+40,45",0,,,,,1,,30,10,0,09:45:00,,23,32,,,,0,0,0,,0,,100,0,400,100,2,2
PETRV440,PUT,,E,4.347,ITM,"+40,45",1.229,1.252,3,,1.201,1.276,1.399,3,1.160,0,09:45:00,-14,2.848,4.000,,,966,-9.593,155,-24,-1,5.110,10.000,75,0,11,66,3,4
PETRJ443,CALL,,E,4.372,OTM,"+41,26",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV443,PUT,,E,4.372,ITM,"+41,26",1.254,1.277,3,,1.225,1.301,1.417,3,1.246,"+3,75",11:14:06,-14,2.888,4.079,2,"99.880,00",972,-9.610,149,-14,0,4.938,10.000,12,0,281,"44,6",3,26
PETRJ445,CALL,,A,4.397,OTM,"+42,07",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV445,PUT,,E,4.397,ITM,"+42,07",1.279,1.302,3,,1.223,1.326,1.427,3,1.210,0,09:45:00,-28,2.899,4.118,,,,-10.000,0,260,20,0,,100,0,15,0,1,1
PETRJ448,CALL,,E,4.422,OTM,"+42,88",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV448,PUT,,E,4.422,ITM,"+42,88",1.303,1.327,3,,1.275,1.350,1.443,3,1.213,0,09:45:00,-15,2.967,4.239,,,993,-9.626,141,-8,0,4.770,10.000,40,0,0,"30,1",2,5
PETRJ450,CALL,,A,4.447,OTM,"+43,68",0,,,,,,,,1,0,09:45:00,,2,3,,,,0,0,0,,0,,50,0,0,"1,9",1,2
PETRV450,PUT,,E,4.447,ITM,"+43,68",1.328,1.352,,,,,,,,0,,,,,,,,-10.000,0,260,,0,,,,,,,
PETRJ453,CALL,,E,4.472,OTM,"+44,49",0,,,,,2,814,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV453,PUT,,E,4.472,ITM,"+44,49",1.353,1.377,3,,1.297,1.400,1.470,3,1.350,"+7,91",11:10:25,-28,3.015,4.357,1,"54.000,00",,-10.000,0,260,20,0,,100,0,0,9,2,2
PETRJ455,CALL,,A,4.497,OTM,"+45,30",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV455,PUT,,E,4.497,ITM,"+45,30",1.378,1.402,3,,1.322,1.425,1.486,3,1.258,0,09:45:00,-28,3.054,4.438,,,,-10.000,0,270,19,0,,50,0,0,"6,1",2,4
PETRJ458,CALL,,E,4.522,OTM,"+46,11",0,,,,,,,,1,0,09:45:00,,2,3,,,,0,0,0,,0,,100,0,1,0,1,1
PETRV458,PUT,,E,4.522,ITM,"+46,11",1.403,1.427,3,,1.373,1.450,1.503,3,1.301,0,09:45:00,-16,3.120,4.559,,,1.033,-9.656,126,6,1,4.453,10.000,33,0,0,"66,1",2,6
PETRJ460,CALL,,A,4.547,OTM,"+46,91",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV460,PUT,,E,4.547,ITM,"+46,91",1.428,1.452,,,,,,,,0,,,,,,,,-10.000,0,270,,0,,,,,,,
PETRJ463,CALL,,E,4.572,OTM,"+47,72",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV463,PUT,,E,4.572,ITM,"+47,72",1.453,1.477,,,,,,,,0,,,,,,,,-10.000,0,270,,0,,,,,,,
PETRJ465,CALL,,A,4.597,OTM,"+48,53",0,,,,,2,868,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV465,PUT,,E,4.597,ITM,"+48,53",1.477,1.502,,,,,,,,0,,,,,,,,-10.000,0,270,,0,,,,,,,
PETRJ468,CALL,,E,4.622,OTM,"+49,34",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV468,PUT,,E,4.622,ITM,"+49,34",1.502,1.527,,,,,,,,0,,,,,,,,-10.000,0,270,,0,,,,,,,
PETRJ470,CALL,,A,4.647,OTM,"+50,15",0,,,,,2,889,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV470,PUT,,E,4.647,ITM,"+50,15",1.527,1.552,,,,,,,,0,,,,,,,,-10.000,0,280,,0,,,,,,,
PETRJ473,CALL,,E,4.672,OTM,"+50,95",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV473,PUT,,E,4.672,ITM,"+50,95",1.552,1.577,,,,,,,,0,,,,,,,,-10.000,0,280,,0,,,,,,,
PETRJ475,CALL,,A,4.697,OTM,"+51,76",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV475,PUT,,E,4.697,ITM,"+51,76",1.577,1.602,3,,1.546,1.626,1.624,3,1.410,0,09:45:00,-16,3.376,5.123,,,1.126,-9.664,114,-1,1,4.373,10.000,150,0,0,"23,4",3,2
PETRJ478,CALL,,E,4.722,OTM,"+52,57",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV478,PUT,,E,4.722,ITM,"+52,57",1.602,1.627,,,,,,,,0,,,,,,,,-10.000,0,280,,0,,,,,,,
PETRJ480,CALL,,A,4.747,OTM,"+53,38",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV480,PUT,,E,4.747,ITM,"+53,38",1.627,1.652,,,,,,,,0,,,,,,,,-10.000,0,280,,0,,,,,,,
PETRJ483,CALL,,E,4.772,OTM,"+54,18",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV483,PUT,,E,4.772,ITM,"+54,18",1.652,1.677,,,,,,,,0,,,,,,,,-10.000,0,280,,0,,,,,,,
PETRJ485,CALL,,A,4.797,OTM,"+54,99",0,,,,,2,,"8,4",8,0,09:45:00,,17,26,,,,0,0,0,,0,,100,0,0,"2,5",1,1
PETRV485,PUT,,E,4.797,ITM,"+54,99",1.676,1.702,,,,,,,,0,,,,,,,,-10.000,0,280,,0,,,,,,,
PETRJ488,CALL,,E,4.822,OTM,"+55,80",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV488,PUT,,E,4.822,ITM,"+55,80",1.701,1.727,,,,,,,,0,,,,,,,,-10.000,0,290,,0,,,,,,,
PETRJ490,CALL,,A,4.847,OTM,"+56,61",0,,,,,2,969,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV490,PUT,,E,4.847,ITM,"+56,61",1.726,1.752,,,,,,,,0,,,,,,,,-10.000,0,290,,0,,,,,,,
PETRJ493,CALL,,E,4.872,OTM,"+57,42",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV493,PUT,,E,4.872,ITM,"+57,42",1.751,1.777,,,,,,,,0,,,,,,,,-10.000,0,290,,0,,,,,,,
PETRJ495,CALL,,A,4.897,OTM,"+58,22",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV495,PUT,,E,4.897,ITM,"+58,22",1.776,1.802,,,,,,,1.698,0,09:45:00,-104,3.467,5.486,,,875,-9.957,25,253,15,745,10.000,100,0,"11,7",300,2,2
PETRJ498,CALL,,E,4.922,OTM,"+59,03",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV498,PUT,,E,4.922,ITM,"+59,03",1.801,1.827,3,,1.769,1.850,1.752,3,1.723,0,09:45:00,-18,3.675,5.845,,,1.221,-9.695,97,13,1,4.030,10.000,200,0,0,"15,1",2,1
PETRJ500,CALL,,A,4.947,OTM,"+59,84",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV500,PUT,,E,4.947,ITM,"+59,84",1.826,1.852,,,,,,,,0,,,,,,,,-10.000,0,290,,0,,,,,,,
PETRJ497,CALL,,E,4.972,OTM,"+60,65",0,,,,,,,,,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV497,PUT,,E,4.972,ITM,"+60,65",1.850,1.877,,,,,,,,0,,,,,,,,-10.000,0,290,,0,,,,,,,
PETRJ505,CALL,,A,4.997,OTM,"+61,45",0,,,,,2,1.025,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV505,PUT,,E,4.997,ITM,"+61,45",1.875,1.902,,,,,,,,0,,,,,,,,-10.000,0,300,,0,,,,,,,
PETRJ510,CALL,,A,5.047,OTM,"+63,07",0,,,,,2,1.044,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV510,PUT,,E,5.047,ITM,"+63,07",1.925,1.952,,,,,,,,0,,,,,,,,-10.000,0,300,,0,,,,,,,
PETRJ515,CALL,,A,5.097,OTM,"+64,68",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV515,PUT,,E,5.097,ITM,"+64,68",1.975,2.002,,,,,,,,0,,,,,,,,-10.000,0,300,,0,,,,,,,
PETRJ520,CALL,,A,5.147,OTM,"+66,30",0,,,,,2,1.080,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV520,PUT,,E,5.147,ITM,"+66,30",2.025,2.052,,,,,,,1.880,0,09:45:00,-172,3.653,6.074,,,,-10.000,0,300,16,0,,33,0,0,"1,5",1,3
PETRJ525,CALL,,A,5.197,OTM,"+67,92",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV525,PUT,,E,5.197,ITM,"+67,92",2.074,2.102,,,,,,,,0,,,,,,,,-10.000,0,310,,0,,,,,,,
PETRJ530,CALL,,A,5.247,OTM,"+69,53",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV530,PUT,,E,5.247,ITM,"+69,53",2.124,2.152,,,,,,,,0,,,,,,,,-10.000,0,310,,0,,,,,,,
PETRJ535,CALL,,E,5.297,OTM,"+71,15",0,,,,,2,1.134,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV535,PUT,,E,5.297,ITM,"+71,15",2.174,2.202,,,,,,,,0,,,,,,,,-10.000,0,310,,0,,,,,,,
PETRJ540,CALL,,A,5.347,OTM,"+72,76",0,,,,,2,1.151,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV540,PUT,,E,5.347,ITM,"+72,76",2.223,2.252,,,,,,,,0,,,,,,,,-10.000,0,320,,0,,,,,,,
PETRJ545,CALL,,E,5.397,OTM,"+74,38",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV545,PUT,,E,5.397,ITM,"+74,38",2.273,2.302,,,,,,,2.105,0,09:45:00,-197,3.900,6.801,,,1.221,-9.878,44,191,9,1.866,10.000,100,0,"13,5",0,2,2
PETRJ550,CALL,,A,5.447,OTM,"+75,99",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV550,PUT,,E,5.447,ITM,"+75,99",2.323,2.352,,,,,,,2.150,0,09:45:00,-202,3.947,6.947,,,1.252,-9.870,45,184,9,1.965,10.000,25,0,"11,5",0,1,4
PETRJ555,CALL,,E,5.497,OTM,"+77,61",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV555,PUT,,E,5.497,ITM,"+77,61",2.373,2.402,,,,,,,,0,,,,,,,,-10.000,0,330,,0,,,,,,,
PETRJ560,CALL,,A,5.547,OTM,"+79,22",0,,,,,2,1.217,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV560,PUT,,E,5.547,ITM,"+79,22",2.422,2.452,,,,,,,,0,,,,,,,,-10.000,0,330,,0,,,,,,,
PETRJ565,CALL,,E,5.597,OTM,"+80,84",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV565,PUT,,E,5.597,ITM,"+80,84",2.472,2.502,,,,,,,2.430,0,09:45:00,-72,4.342,7.851,,,,-10.000,0,330,14,0,,200,0,0,"8,4",2,1
PETRJ570,CALL,,A,5.647,OTM,"+82,46",0,,,,,2,,"8,4",1,0,09:45:00,,2,3,,,,0,0,0,,0,,100,0,0,300,1,1
PETRV570,PUT,,E,5.647,ITM,"+82,46",2.522,2.552,,,,,,,2.338,0,09:45:00,-214,4.140,7.554,,,,-10.000,0,330,14,0,,100,0,1,0,1,1
PETRJ575,CALL,,E,5.697,OTM,"+84,07",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV575,PUT,,E,5.697,ITM,"+84,07",2.572,2.602,,,,,,,,0,,,,,,,,-10.000,0,340,,0,,,,,,,
PETRJ580,CALL,,A,5.747,OTM,"+85,69",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV580,PUT,,E,5.747,ITM,"+85,69",2.621,2.652,,,,,,,,0,,,,,,,,-10.000,0,340,,0,,,,,,,
PETRJ585,CALL,,E,5.797,OTM,"+87,30",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV585,PUT,,E,5.797,ITM,"+87,30",2.671,2.702,,,,,,,,0,,,,,,,,-10.000,0,340,,0,,,,,,,
PETRJ590,CALL,,A,5.847,OTM,"+88,92",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV590,PUT,,E,5.847,ITM,"+88,92",2.721,2.752,,,,,,,2.618,0,09:45:00,-134,4.478,8.459,,,,-10.000,0,350,13,0,,100,0,100,0,1,1
PETRJ595,CALL,,E,5.897,OTM,"+90,53",0,,,,,2,1.329,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV595,PUT,,E,5.897,ITM,"+90,53",2.770,2.802,,,,,,,,0,,,,,,,,-10.000,0,350,,0,,,,,,,
PETRJ600,CALL,,A,5.947,OTM,"+92,15",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV600,PUT,,E,5.947,ITM,"+92,15",2.820,2.852,,,,,,,,0,,,,,,,,-10.000,0,350,,0,,,,,,,
PETRJ605,CALL,,E,5.997,OTM,"+93,76",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV605,PUT,,E,5.997,ITM,"+93,76",2.870,2.902,,,,,,,,0,,,,,,,,-10.000,0,360,,0,,,,,,,
PETRJ610,CALL,,A,6.047,OTM,"+95,38",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV610,PUT,,E,6.047,ITM,"+95,38",2.920,2.952,,,,,,,,0,,,,,,,,-10.000,0,360,,0,,,,,,,
PETRJ615,CALL,,E,6.097,OTM,"+97,00",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV615,PUT,,E,6.097,ITM,"+97,00",2.969,3.002,,,,,,,,0,,,,,,,,-10.000,0,360,,0,,,,,,,
PETRJ620,CALL,,A,6.147,OTM,"+98,61",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV620,PUT,,E,6.147,ITM,"+98,61",3.019,3.052,,,,,,,,0,,,,,,,,-10.000,0,360,,0,,,,,,,
PETRJ625,CALL,,E,6.197,OTM,"+100,23",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV625,PUT,,E,6.197,ITM,"+100,23",3.069,3.102,,,,,,,,0,,,,,,,,-10.000,0,370,,0,,,,,,,
PETRJ630,CALL,,A,6.247,OTM,"+101,84",0,,,,,2,,"7,8",2,0,09:45:00,,3,6,,,,0,0,0,,0,,100,0,0,600,1,1
PETRV630,PUT,,E,6.247,ITM,"+101,84",3.119,3.152,,,,,,,,0,,,,,,,,-10.000,0,370,,0,,,,,,,
PETRJ635,CALL,,E,6.297,OTM,"+103,46",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV635,PUT,,E,6.297,ITM,"+103,46",3.168,3.202,,,,,,,,0,,,,,,,,-10.000,0,370,,0,,,,,,,
PETRJ640,CALL,,A,6.347,OTM,"+105,07",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV640,PUT,,E,6.347,ITM,"+105,07",3.218,3.252,,,,,,,,0,,,,,,,,-10.000,0,380,,0,,,,,,,
PETRJ645,CALL,,E,6.397,OTM,"+106,69",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV645,PUT,,E,6.397,ITM,"+106,69",3.268,3.302,,,,,,,,0,,,,,,,,-10.000,0,380,,0,,,,,,,
PETRJ650,CALL,,A,6.447,OTM,"+108,30",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV650,PUT,,E,6.447,ITM,"+108,30",3.318,3.352,,,,,,,3.233,0,09:45:00,-119,5.015,10.446,,,,-10.000,0,380,12,0,,100,0,900,0,1,1
PETRJ655,CALL,,E,6.497,OTM,"+109,92",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV655,PUT,,E,6.497,ITM,"+109,92",3.367,3.402,,,,,,,,0,,,,,,,,-10.000,0,380,,0,,,,,,,
PETRJ660,CALL,,A,6.547,OTM,"+111,53",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV660,PUT,,E,6.547,ITM,"+111,53",3.417,3.452,,,,,,,,0,,,,,,,,-10.000,0,390,,0,,,,,,,
PETRJ665,CALL,,E,6.597,OTM,"+113,15",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV665,PUT,,E,6.597,ITM,"+113,15",3.467,3.502,,,,,,,,0,,,,,,,,-10.000,0,390,,0,,,,,,,
PETRJ670,CALL,,A,6.647,OTM,"+114,77",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV670,PUT,,E,6.647,ITM,"+114,77",3.516,3.552,,,,,,,,0,,,,,,,,-10.000,0,390,,0,,,,,,,
PETRJ675,CALL,,E,6.697,OTM,"+116,38",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV675,PUT,,E,6.697,ITM,"+116,38",3.566,3.602,,,,,,,,0,,,,,,,,-10.000,0,400,,0,,,,,,,
PETRJ680,CALL,,A,6.747,OTM,"+118,00",0,,,,,,,,,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV680,PUT,,E,6.747,ITM,"+118,00",3.616,3.652,,,,,,,,0,,,,,,,,-10.000,0,400,,0,,,,,,,
PETRJ679,CALL,,E,6.797,OTM,"+119,61",0,,,,,,,,,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV679,PUT,,E,6.797,ITM,"+119,61",3.666,3.702,,,,,,,,0,,,,,,,,-10.000,0,400,,0,,,,,,,
PETRJ690,CALL,,A,6.847,OTM,"+121,23",0,,,,,,,,,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV690,PUT,,E,6.847,ITM,"+121,23",3.715,3.752,,,,,,,,0,,,,,,,,-10.000,0,410,,0,,,,,,,
PETRJ689,CALL,,E,6.897,OTM,"+122,84",0,,,,,,,,,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV689,PUT,,E,6.897,ITM,"+122,84",3.765,3.802,,,,,,,,0,,,,,,,,-10.000,0,410,,0,,,,,,,
PETRJ694,CALL,,A,6.947,OTM,"+124,46",0,,,,,,,,,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV694,PUT,,E,6.947,ITM,"+124,46",3.815,3.852,,,,,,,,0,,,,,,,,-10.000,0,410,,0,,,,,,,
PETRJ699,CALL,,E,6.997,OTM,"+126,07",0,,,,,,,,,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV699,PUT,,E,6.997,ITM,"+126,07",3.865,3.902,,,,,,,,0,,,,,,,,-10.000,0,410,,0,,,,,,,
PETRJ704,CALL,,A,7.047,OTM,"+127,69",0,,,,,,,,,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV704,PUT,,E,7.047,ITM,"+127,69",3.914,3.952,,,,,,,,0,,,,,,,,-10.000,0,420,,0,,,,,,,
PETRJ714,CALL,,A,7.147,OTM,"+130,92",0,,,,,,,,,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV714,PUT,,E,7.147,ITM,"+130,92",4.014,4.052,,,,,,,,0,,,,,,,,-10.000,0,420,,0,,,,,,,
PETRJ724,CALL,,A,7.247,OTM,"+134,15",0,,,,,,,,,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV724,PUT,,E,7.247,ITM,"+134,15",4.113,4.152,,,,,,,,0,,,,,,,,-10.000,0,430,,0,,,,,,,
PETRJ734,CALL,,A,7.347,OTM,"+137,38",0,,,,,,,,,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV734,PUT,,E,7.347,ITM,"+137,38",4.213,4.252,,,,,,,,0,,,,,,,,-10.000,0,430,,0,,,,,,,
PETRJ744,CALL,,A,7.447,OTM,"+140,61",0,,,,,,,,,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV744,PUT,,E,7.447,ITM,"+140,61",4.312,4.352,,,,,,,,0,,,,,,,,-10.000,0,440,,0,,,,,,,
PETRJ754,CALL,,A,7.547,OTM,"+143,84",0,,,,,,,,,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV754,PUT,,E,7.547,ITM,"+143,84",4.412,4.452,,,,,,,,0,,,,,,,,-10.000,0,450,,0,,,,,,,
PETRJ815,CALL,,E,8.097,OTM,"+161,62",0,,,,,2,1.877,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV815,PUT,,E,8.097,ITM,"+161,62",4.959,5.002,,,,,,,,0,,,,,,,,-10.000,0,480,,0,,,,,,,
PETRJ818,CALL,,A,8.127,OTM,"+162,58",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV818,PUT,,E,8.127,ITM,"+162,58",4.989,5.032,,,,,,,4.600,0,09:45:00,-432,5.660,14.863,,,,-10.000,0,480,10,0,,100,0,0,14,1,1
PETRJ820,CALL,,A,8.147,OTM,"+163,23",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV820,PUT,,E,8.147,ITM,"+163,23",5.008,5.052,,,,,,,,0,,,,,,,,-10.000,0,480,,0,,,,,,,
PETRJ187,CALL,,A,18.572,OTM,"+500,06",0,,,,,2,,"8,4",,0,,,,,,,,0,0,0,,0,,,,,,,
PETRV187,PUT,,E,18.572,ITM,"+500,06",15.378,15.477,,,,,,,,0,,,,,,,,-10.000,0,1.100,,0,,,,,,,
